\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_add___task___window}{Kalendarz.\+Add\+\_\+\+Task\+\_\+\+Window}} \\*Logika interakcji dla klasy Add\+\_\+\+Task\+\_\+\+Window.\+xaml }{\pageref{class_kalendarz_1_1_add___task___window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_app}{Kalendarz.\+App}} \\*Logika interakcji dla klasy App.\+xaml }{\pageref{class_kalendarz_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_blank}{Kalendarz.\+Blank}} \\*Logika interakcji dla klasy Blank.\+xaml }{\pageref{class_kalendarz_1_1_blank}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_weather_api_1_1coord}{Kalendarz.\+Weather\+Api.\+coord}} }{\pageref{class_kalendarz_1_1_weather_api_1_1coord}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_days}{Kalendarz.\+Days}} \\*Logika interakcji dla klasy Days.\+xaml }{\pageref{class_kalendarz_1_1_days}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_delete___task___window}{Kalendarz.\+Delete\+\_\+\+Task\+\_\+\+Window}} \\*Logika interakcji dla klasy Delete\+\_\+\+Task\+\_\+\+Window.\+xaml }{\pageref{class_kalendarz_1_1_delete___task___window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_weather_api_1_1main}{Kalendarz.\+Weather\+Api.\+main}} }{\pageref{class_kalendarz_1_1_weather_api_1_1main}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_main_window}{Kalendarz.\+Main\+Window}} \\*Logika interakcji dla klasy Main\+Window.\+xaml }{\pageref{class_kalendarz_1_1_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_weather_api_1_1sys}{Kalendarz.\+Weather\+Api.\+sys}} }{\pageref{class_kalendarz_1_1_weather_api_1_1sys}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_task}{Kalendarz.\+Task}} \\*Logika interakcji dla klasy \mbox{\hyperlink{class_kalendarz_1_1_task}{Task}} }{\pageref{class_kalendarz_1_1_task}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_weather_api_1_1weather}{Kalendarz.\+Weather\+Api.\+weather}} }{\pageref{class_kalendarz_1_1_weather_api_1_1weather}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_weather___window}{Kalendarz.\+Weather\+\_\+\+Window}} \\*Logika interakcji dla klasy Weather\+\_\+\+Window.\+xaml }{\pageref{class_kalendarz_1_1_weather___window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_weather_api_1_1_weather_info}{Kalendarz.\+Weather\+Api.\+Weather\+Info}} }{\pageref{class_kalendarz_1_1_weather_api_1_1_weather_info}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_kalendarz_1_1_weather_api_1_1wind}{Kalendarz.\+Weather\+Api.\+wind}} }{\pageref{class_kalendarz_1_1_weather_api_1_1wind}}{}
\end{DoxyCompactList}
