\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1Add__Task__Window}{Add\+\_\+\+Task\+\_\+\+Window}} \\*Logika interakcji dla klasy Add\+\_\+\+Task\+\_\+\+Window.\+xaml }{\pageref{classKalendarz_1_1Add__Task__Window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1App}{App}} \\*Logika interakcji dla klasy App.\+xaml }{\pageref{classKalendarz_1_1App}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1Blank}{Blank}} \\*Logika interakcji dla klasy Blank.\+xaml }{\pageref{classKalendarz_1_1Blank}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1Days}{Days}} \\*Logika interakcji dla klasy Days.\+xaml }{\pageref{classKalendarz_1_1Days}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1Delete__Task__Window}{Delete\+\_\+\+Task\+\_\+\+Window}} \\*Logika interakcji dla klasy Delete\+\_\+\+Task\+\_\+\+Window.\+xaml }{\pageref{classKalendarz_1_1Delete__Task__Window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1MainWindow}{Main\+Window}} \\*Logika interakcji dla klasy Main\+Window.\+xaml }{\pageref{classKalendarz_1_1MainWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1Task}{Task}} \\*Logika interakcji dla klasy \mbox{\hyperlink{classKalendarz_1_1Task}{Task}} }{\pageref{classKalendarz_1_1Task}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1TaskContext}{Task\+Context}} \\*Klasa tworzaca most miedzy aplikacja a baza danych }{\pageref{classKalendarz_1_1TaskContext}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1Weather__Window}{Weather\+\_\+\+Window}} \\*Logika interakcji dla klasy Weather\+\_\+\+Window.\+xaml }{\pageref{classKalendarz_1_1Weather__Window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1WeatherApi}{Weather\+Api}} \\*Budowa klasy \mbox{\hyperlink{classKalendarz_1_1WeatherApi}{Weather\+Api}} }{\pageref{classKalendarz_1_1WeatherApi}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1coord}{Weather\+Api.\+coord}} }{\pageref{classKalendarz_1_1WeatherApi_1_1coord}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1main}{Weather\+Api.\+main}} }{\pageref{classKalendarz_1_1WeatherApi_1_1main}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1sys}{Weather\+Api.\+sys}} }{\pageref{classKalendarz_1_1WeatherApi_1_1sys}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1weather}{Weather\+Api.\+weather}} }{\pageref{classKalendarz_1_1WeatherApi_1_1weather}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1WeatherInfo}{Weather\+Api.\+Weather\+Info}} }{\pageref{classKalendarz_1_1WeatherApi_1_1WeatherInfo}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1wind}{Weather\+Api.\+wind}} }{\pageref{classKalendarz_1_1WeatherApi_1_1wind}}{}
\end{DoxyCompactList}
