\hypertarget{Blank_8xaml_8cs}{}\doxysection{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.7/\+Blank.xaml.\+cs File Reference}
\label{Blank_8xaml_8cs}\index{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/Blank.xaml.cs@{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/Blank.xaml.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classKalendarz_1_1Blank}{Blank}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Blank.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceKalendarz}{Kalendarz}}
\end{DoxyCompactItemize}
