\hypertarget{class_kalendarz_1_1_main_window}{}\doxysection{Kalendarz.\+Main\+Window Class Reference}
\label{class_kalendarz_1_1_main_window}\index{Kalendarz.MainWindow@{Kalendarz.MainWindow}}


Logika interakcji dla klasy Main\+Window.\+xaml  


Inheritance diagram for Kalendarz.\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kalendarz_1_1_main_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_main_window_a8920924b405e5c1da603a4bf92fe05e0}\label{class_kalendarz_1_1_main_window_a8920924b405e5c1da603a4bf92fe05e0}} 
{\bfseries Main\+Window} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_kalendarz_1_1_main_window}{Main\+Window}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kalendarz_1_1_main_window_a4bdbb93c20493998f1b6e190a196b165}{Right\+\_\+\+Arrow\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Zamiana aktualnie wyświetlanego miesiąca na kolejny \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kalendarz_1_1_main_window_a97966cde629879da2a2e4288e25b87e8}\label{class_kalendarz_1_1_main_window_a97966cde629879da2a2e4288e25b87e8}} 
void {\bfseries Update\+\_\+\+Weather} ()
\begin{DoxyCompactList}\small\item\em Metoda obsługująca API oraz aktualizująca informacje o pogodzie \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kalendarz_1_1_main_window_ada03381bcce85895f347ed2c9cc6b4e6}\label{class_kalendarz_1_1_main_window_ada03381bcce85895f347ed2c9cc6b4e6}} 
void {\bfseries Show\+Tasks} ()
\begin{DoxyCompactList}\small\item\em Wyświetlanie zadań z bazy danych \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_main_window_aff0da900297a9031e158439466b80049}\label{class_kalendarz_1_1_main_window_aff0da900297a9031e158439466b80049}} 
static Observable\+Collection$<$ \mbox{\hyperlink{class_kalendarz_1_1_task}{Task}} $>$ {\bfseries Notes} = new Observable\+Collection$<$\mbox{\hyperlink{class_kalendarz_1_1_task}{Task}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Observable\+Collection zawierające zadania \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kalendarz_1_1_main_window_a4fbca0aa572404c046eaa891da2eccf1}\label{class_kalendarz_1_1_main_window_a4fbca0aa572404c046eaa891da2eccf1}} 
static Observable\+Collection$<$ string $>$ {\bfseries Months} = new Observable\+Collection$<$string$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Observable\+Collection zawierające miesiące \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kalendarz_1_1_main_window_a3040e7ce99cd4cf8c54289a3824e1b6b}\label{class_kalendarz_1_1_main_window_a3040e7ce99cd4cf8c54289a3824e1b6b}} 
static string {\bfseries Basic\+\_\+\+City} = \char`\"{}Wroclaw\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nazwa miasta dla którego pobierana jest aktualna pogoda \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kalendarz_1_1_main_window_afa0ed90be8cf18c3b6f301975763c2b5}\label{class_kalendarz_1_1_main_window_afa0ed90be8cf18c3b6f301975763c2b5}} 
static int {\bfseries static\+\_\+month}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Statyczny numer miesiąca \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kalendarz_1_1_main_window_a88daea711c1e054da721555863ee0103}\label{class_kalendarz_1_1_main_window_a88daea711c1e054da721555863ee0103}} 
static int {\bfseries static\+\_\+year}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em statyczny rok \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kalendarz_1_1_main_window_ac10c4fc7d1489920194848cd109b4dcb}\label{class_kalendarz_1_1_main_window_ac10c4fc7d1489920194848cd109b4dcb}} 
static string {\bfseries static\+\_\+date}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em statyczna data \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy Main\+Window.\+xaml 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_kalendarz_1_1_main_window_a4bdbb93c20493998f1b6e190a196b165}\label{class_kalendarz_1_1_main_window_a4bdbb93c20493998f1b6e190a196b165}} 
\index{Kalendarz.MainWindow@{Kalendarz.MainWindow}!Right\_Arrow\_Click@{Right\_Arrow\_Click}}
\index{Right\_Arrow\_Click@{Right\_Arrow\_Click}!Kalendarz.MainWindow@{Kalendarz.MainWindow}}
\doxysubsubsection{\texorpdfstring{Right\_Arrow\_Click()}{Right\_Arrow\_Click()}}
{\footnotesize\ttfamily void Kalendarz.\+Main\+Window.\+Right\+\_\+\+Arrow\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zamiana aktualnie wyświetlanego miesiąca na kolejny 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Main\+Window.\+xaml.\+cs\end{DoxyCompactItemize}
