\hypertarget{class_kalendarz_1_1_days}{}\doxysection{Kalendarz.\+Days Class Reference}
\label{class_kalendarz_1_1_days}\index{Kalendarz.Days@{Kalendarz.Days}}


Logika interakcji dla klasy Days.\+xaml  


Inheritance diagram for Kalendarz.\+Days\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kalendarz_1_1_days}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_days_af45e8bbc0f52fdbd9b327191d8e36078}\label{class_kalendarz_1_1_days_af45e8bbc0f52fdbd9b327191d8e36078}} 
{\bfseries Days} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_kalendarz_1_1_days}{Days}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kalendarz_1_1_days_a420b4554d0ed8dec72e9d74eb71bf05b}{days}} (int numday)
\begin{DoxyCompactList}\small\item\em Wpisanie numeru dnia w przycisk w kalendarzu \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kalendarz_1_1_days_a180fc231deb7194b64cd0fef84a08f1c}\label{class_kalendarz_1_1_days_a180fc231deb7194b64cd0fef84a08f1c}} 
void {\bfseries Show\+Tasks} ()
\begin{DoxyCompactList}\small\item\em Funkcja wyświetlająca zadania \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_days_a0e689437ac4d4e51036834645e480e41}\label{class_kalendarz_1_1_days_a0e689437ac4d4e51036834645e480e41}} 
static string {\bfseries static\+\_\+day}
\begin{DoxyCompactList}\small\item\em Zmienna statyczna przechowująca dzień \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy Days.\+xaml 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_kalendarz_1_1_days_a420b4554d0ed8dec72e9d74eb71bf05b}\label{class_kalendarz_1_1_days_a420b4554d0ed8dec72e9d74eb71bf05b}} 
\index{Kalendarz.Days@{Kalendarz.Days}!days@{days}}
\index{days@{days}!Kalendarz.Days@{Kalendarz.Days}}
\doxysubsubsection{\texorpdfstring{days()}{days()}}
{\footnotesize\ttfamily void Kalendarz.\+Days.\+days (\begin{DoxyParamCaption}\item[{int}]{numday }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Wpisanie numeru dnia w przycisk w kalendarzu 


\begin{DoxyParams}{Parameters}
{\em numday} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Days.\+xaml.\+cs\end{DoxyCompactItemize}
