\hypertarget{classKalendarz_1_1WeatherApi_1_1sys}{}\doxysection{Weather\+Api.\+sys}
\label{classKalendarz_1_1WeatherApi_1_1sys}\index{WeatherApi.sys@{WeatherApi.sys}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1sys_a0fd9d6d8d6f20ed4d1ee3b221a29d522}{country}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
long \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1sys_a1e743781a5ff41b23e2d5283f1c50017}{sunrise}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
long \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1sys_a46fb08a9e57106560f4412cc0ffb13cc}{sunset}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1sys_a0fd9d6d8d6f20ed4d1ee3b221a29d522}\label{classKalendarz_1_1WeatherApi_1_1sys_a0fd9d6d8d6f20ed4d1ee3b221a29d522}} 
\index{WeatherApi.sys@{WeatherApi.sys}!country@{country}}
\index{country@{country}!WeatherApi.sys@{WeatherApi.sys}}
\doxysubsubsection{\texorpdfstring{country}{country}}
{\footnotesize\ttfamily string country\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1sys_a1e743781a5ff41b23e2d5283f1c50017}\label{classKalendarz_1_1WeatherApi_1_1sys_a1e743781a5ff41b23e2d5283f1c50017}} 
\index{WeatherApi.sys@{WeatherApi.sys}!sunrise@{sunrise}}
\index{sunrise@{sunrise}!WeatherApi.sys@{WeatherApi.sys}}
\doxysubsubsection{\texorpdfstring{sunrise}{sunrise}}
{\footnotesize\ttfamily long sunrise\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1sys_a46fb08a9e57106560f4412cc0ffb13cc}\label{classKalendarz_1_1WeatherApi_1_1sys_a46fb08a9e57106560f4412cc0ffb13cc}} 
\index{WeatherApi.sys@{WeatherApi.sys}!sunset@{sunset}}
\index{sunset@{sunset}!WeatherApi.sys@{WeatherApi.sys}}
\doxysubsubsection{\texorpdfstring{sunset}{sunset}}
{\footnotesize\ttfamily long sunset\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{WeatherApi_8cs}{Weather\+Api.\+cs}}\end{DoxyCompactItemize}
