\hypertarget{class_kalendarz_1_1_task_context}{}\doxysection{Kalendarz.\+Task\+Context Class Reference}
\label{class_kalendarz_1_1_task_context}\index{Kalendarz.TaskContext@{Kalendarz.TaskContext}}


Klasa tworzaca most miedzy aplikacja a baza danych  


Inheritance diagram for Kalendarz.\+Task\+Context\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kalendarz_1_1_task_context}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_task_context_a3300fa99c1975ef87b06b7be7afde33a}\label{class_kalendarz_1_1_task_context_a3300fa99c1975ef87b06b7be7afde33a}} 
{\bfseries Task\+Context} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy kontekstu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_task_context_a585d151339cdcc3bffc9b6a64bed927f}\label{class_kalendarz_1_1_task_context_a585d151339cdcc3bffc9b6a64bed927f}} 
Db\+Set$<$ \mbox{\hyperlink{class_kalendarz_1_1_task}{Task}} $>$ {\bfseries Tasks}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Opis tabeli znajdujacej si� w bazie danych \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa tworzaca most miedzy aplikacja a baza danych 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/Task\+Context.\+cs\end{DoxyCompactItemize}
