\hypertarget{class_kalendarz_1_1_weather_api_1_1sys}{}\doxysection{Kalendarz.\+Weather\+Api.\+sys Class Reference}
\label{class_kalendarz_1_1_weather_api_1_1sys}\index{Kalendarz.WeatherApi.sys@{Kalendarz.WeatherApi.sys}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1sys_ae296a095063db5163b94b7f44f348b4d}\label{class_kalendarz_1_1_weather_api_1_1sys_ae296a095063db5163b94b7f44f348b4d}} 
string {\bfseries country}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1sys_ad12ccf402158c6e556d97b8bd21761b2}\label{class_kalendarz_1_1_weather_api_1_1sys_ad12ccf402158c6e556d97b8bd21761b2}} 
long {\bfseries sunrise}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1sys_a3b2eade5059eaded3e65c7c1018ff544}\label{class_kalendarz_1_1_weather_api_1_1sys_a3b2eade5059eaded3e65c7c1018ff544}} 
long {\bfseries sunset}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/Weather\+Api.\+cs\end{DoxyCompactItemize}
