\hypertarget{classKalendarz_1_1WeatherApi}{}\doxysection{Weather\+Api}
\label{classKalendarz_1_1WeatherApi}\index{WeatherApi@{WeatherApi}}


Budowa klasy \mbox{\hyperlink{classKalendarz_1_1WeatherApi}{Weather\+Api}}  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1coord}{coord}}
\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1main}{main}}
\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1sys}{sys}}
\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1weather}{weather}}
\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1WeatherInfo}{Weather\+Info}}
\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1wind}{wind}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Budowa klasy \mbox{\hyperlink{classKalendarz_1_1WeatherApi}{Weather\+Api}} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{WeatherApi_8cs}{Weather\+Api.\+cs}}\end{DoxyCompactItemize}
