\hypertarget{class_kalendarz_1_1_weather_api_1_1weather}{}\doxysection{Kalendarz.\+Weather\+Api.\+weather Class Reference}
\label{class_kalendarz_1_1_weather_api_1_1weather}\index{Kalendarz.WeatherApi.weather@{Kalendarz.WeatherApi.weather}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1weather_a7613e1208b6f20c63cb2430fc55b5d5a}\label{class_kalendarz_1_1_weather_api_1_1weather_a7613e1208b6f20c63cb2430fc55b5d5a}} 
string {\bfseries main}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1weather_a14e0abf9444585c9ff6fcc74229559ad}\label{class_kalendarz_1_1_weather_api_1_1weather_a14e0abf9444585c9ff6fcc74229559ad}} 
string {\bfseries description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1weather_a5458ff20550dc02f8636a32fb228def7}\label{class_kalendarz_1_1_weather_api_1_1weather_a5458ff20550dc02f8636a32fb228def7}} 
string {\bfseries icon}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Weather\+Api.\+cs\end{DoxyCompactItemize}
