\hypertarget{class_kalendarz_1_1_task}{}\doxysection{Kalendarz.\+Task Class Reference}
\label{class_kalendarz_1_1_task}\index{Kalendarz.Task@{Kalendarz.Task}}


Logika interakcji dla klasy \mbox{\hyperlink{class_kalendarz_1_1_task}{Task}}  


\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_task_a5d493e08313d029d729ae823c7df54a3}\label{class_kalendarz_1_1_task_a5d493e08313d029d729ae823c7df54a3}} 
int {\bfseries ID}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em ID danego zadania \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kalendarz_1_1_task_aeb8760d6c0f1d7a935047c7d7879f29e}\label{class_kalendarz_1_1_task_aeb8760d6c0f1d7a935047c7d7879f29e}} 
string {\bfseries Nazwa}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nazwa danego zadania \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kalendarz_1_1_task_a44abcfcb459ce0698663df51ab68393e}\label{class_kalendarz_1_1_task_a44abcfcb459ce0698663df51ab68393e}} 
string {\bfseries Data}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Data danego zadania \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy \mbox{\hyperlink{class_kalendarz_1_1_task}{Task}} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/Task.\+cs\end{DoxyCompactItemize}
