\hypertarget{classKalendarz_1_1Blank}{}\doxysection{Blank}
\label{classKalendarz_1_1Blank}\index{Blank@{Blank}}


Logika interakcji dla klasy Blank.\+xaml  


Inheritance diagram for Blank\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classKalendarz_1_1Blank}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classKalendarz_1_1Blank_afd5b451c3c9aa2f2f9657b4a3d73c9d7}{Blank}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{classKalendarz_1_1Blank}{Blank}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy Blank.\+xaml 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classKalendarz_1_1Blank_afd5b451c3c9aa2f2f9657b4a3d73c9d7}\label{classKalendarz_1_1Blank_afd5b451c3c9aa2f2f9657b4a3d73c9d7}} 
\index{Blank@{Blank}!Blank@{Blank}}
\index{Blank@{Blank}!Blank@{Blank}}
\doxysubsubsection{\texorpdfstring{Blank()}{Blank()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classKalendarz_1_1Blank}{Blank}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy \mbox{\hyperlink{classKalendarz_1_1Blank}{Blank}} 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{Blank_8xaml_8cs}{Blank.\+xaml.\+cs}}\end{DoxyCompactItemize}
