\hypertarget{class_kalendarz_1_1_weather_api_1_1main}{}\doxysection{Kalendarz.\+Weather\+Api.\+main Class Reference}
\label{class_kalendarz_1_1_weather_api_1_1main}\index{Kalendarz.WeatherApi.main@{Kalendarz.WeatherApi.main}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1main_aa47e3397098e5e7be207ff0375e0be11}\label{class_kalendarz_1_1_weather_api_1_1main_aa47e3397098e5e7be207ff0375e0be11}} 
double {\bfseries temp}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1main_a5fb37671c85d1150e6d9849589a609f1}\label{class_kalendarz_1_1_weather_api_1_1main_a5fb37671c85d1150e6d9849589a609f1}} 
double {\bfseries feels\+\_\+like}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1main_a5c4f7bc461e9dfa6f41d00117cba25f9}\label{class_kalendarz_1_1_weather_api_1_1main_a5c4f7bc461e9dfa6f41d00117cba25f9}} 
double {\bfseries temp\+\_\+min}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1main_a9a276ef08c1289d61d016e9220db2577}\label{class_kalendarz_1_1_weather_api_1_1main_a9a276ef08c1289d61d016e9220db2577}} 
double {\bfseries temp\+\_\+max}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1main_a1e563a3f065b158d71fba03863bdcb47}\label{class_kalendarz_1_1_weather_api_1_1main_a1e563a3f065b158d71fba03863bdcb47}} 
double {\bfseries pressure}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1main_a7547ebebe4578a6b07cdffa1507e99e1}\label{class_kalendarz_1_1_weather_api_1_1main_a7547ebebe4578a6b07cdffa1507e99e1}} 
double {\bfseries humidity}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/Weather\+Api.\+cs\end{DoxyCompactItemize}
