\hypertarget{class_kalendarz_1_1_weather_api_1_1coord}{}\doxysection{Kalendarz.\+Weather\+Api.\+coord Class Reference}
\label{class_kalendarz_1_1_weather_api_1_1coord}\index{Kalendarz.WeatherApi.coord@{Kalendarz.WeatherApi.coord}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1coord_a23a2ef91f5db482251f07c4ca46e84ce}\label{class_kalendarz_1_1_weather_api_1_1coord_a23a2ef91f5db482251f07c4ca46e84ce}} 
double {\bfseries lon}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1coord_a99dce0db7c3e21360836875ec3c67bea}\label{class_kalendarz_1_1_weather_api_1_1coord_a99dce0db7c3e21360836875ec3c67bea}} 
double {\bfseries lat}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/Weather\+Api.\+cs\end{DoxyCompactItemize}
