\hypertarget{classKalendarz_1_1WeatherApi_1_1WeatherInfo}{}\doxysection{Weather\+Api.\+Weather\+Info}
\label{classKalendarz_1_1WeatherApi_1_1WeatherInfo}\index{WeatherApi.WeatherInfo@{WeatherApi.WeatherInfo}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1coord}{coord}} \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1WeatherInfo_aefd33142b49fdec43564d236ea579a97}{coord}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1main}{main}} \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1WeatherInfo_a24e1e35ea71eb826a6ca1e5a5503fc6c}{main}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1sys}{sys}} \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1WeatherInfo_a466e48ae8955abc11432af24e4423750}{sys}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1weather}{weather}} $>$ \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1WeatherInfo_a7bd32adc0857996f01aa20bcbc770974}{weather}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1wind}{wind}} \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1WeatherInfo_a178af5ef0afddfe2d896fdf218473be8}{wind}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1WeatherInfo_aefd33142b49fdec43564d236ea579a97}\label{classKalendarz_1_1WeatherApi_1_1WeatherInfo_aefd33142b49fdec43564d236ea579a97}} 
\index{WeatherApi.WeatherInfo@{WeatherApi.WeatherInfo}!coord@{coord}}
\index{coord@{coord}!WeatherApi.WeatherInfo@{WeatherApi.WeatherInfo}}
\doxysubsubsection{\texorpdfstring{coord}{coord}}
{\footnotesize\ttfamily \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1coord}{coord}} \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1coord}{coord}}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1WeatherInfo_a24e1e35ea71eb826a6ca1e5a5503fc6c}\label{classKalendarz_1_1WeatherApi_1_1WeatherInfo_a24e1e35ea71eb826a6ca1e5a5503fc6c}} 
\index{WeatherApi.WeatherInfo@{WeatherApi.WeatherInfo}!main@{main}}
\index{main@{main}!WeatherApi.WeatherInfo@{WeatherApi.WeatherInfo}}
\doxysubsubsection{\texorpdfstring{main}{main}}
{\footnotesize\ttfamily \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1main}{main}} \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1main}{main}}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1WeatherInfo_a466e48ae8955abc11432af24e4423750}\label{classKalendarz_1_1WeatherApi_1_1WeatherInfo_a466e48ae8955abc11432af24e4423750}} 
\index{WeatherApi.WeatherInfo@{WeatherApi.WeatherInfo}!sys@{sys}}
\index{sys@{sys}!WeatherApi.WeatherInfo@{WeatherApi.WeatherInfo}}
\doxysubsubsection{\texorpdfstring{sys}{sys}}
{\footnotesize\ttfamily \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1sys}{sys}} \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1sys}{sys}}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1WeatherInfo_a7bd32adc0857996f01aa20bcbc770974}\label{classKalendarz_1_1WeatherApi_1_1WeatherInfo_a7bd32adc0857996f01aa20bcbc770974}} 
\index{WeatherApi.WeatherInfo@{WeatherApi.WeatherInfo}!weather@{weather}}
\index{weather@{weather}!WeatherApi.WeatherInfo@{WeatherApi.WeatherInfo}}
\doxysubsubsection{\texorpdfstring{weather}{weather}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1weather}{weather}}$>$ \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1weather}{weather}}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1WeatherInfo_a178af5ef0afddfe2d896fdf218473be8}\label{classKalendarz_1_1WeatherApi_1_1WeatherInfo_a178af5ef0afddfe2d896fdf218473be8}} 
\index{WeatherApi.WeatherInfo@{WeatherApi.WeatherInfo}!wind@{wind}}
\index{wind@{wind}!WeatherApi.WeatherInfo@{WeatherApi.WeatherInfo}}
\doxysubsubsection{\texorpdfstring{wind}{wind}}
{\footnotesize\ttfamily \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1wind}{wind}} \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1wind}{wind}}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{WeatherApi_8cs}{Weather\+Api.\+cs}}\end{DoxyCompactItemize}
