\hypertarget{classKalendarz_1_1Add__Task__Window}{}\doxysection{Add\+\_\+\+Task\+\_\+\+Window}
\label{classKalendarz_1_1Add__Task__Window}\index{Add\_Task\_Window@{Add\_Task\_Window}}


Logika interakcji dla klasy Add\+\_\+\+Task\+\_\+\+Window.\+xaml  


Inheritance diagram for Add\+\_\+\+Task\+\_\+\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classKalendarz_1_1Add__Task__Window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classKalendarz_1_1Add__Task__Window_a5fe3c68c8f6da83edbac7fa7aa60245b}{Add\+\_\+\+Task\+\_\+\+Window}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{classKalendarz_1_1Add__Task__Window}{Add\+\_\+\+Task\+\_\+\+Window}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1Add__Task__Window_a937876d380fd3b85371ed150a4074521}{Add\+New\+Task}} (\mbox{\hyperlink{classKalendarz_1_1Task}{Task}} \mbox{\hyperlink{classKalendarz_1_1Task}{Task}})
\begin{DoxyCompactList}\small\item\em Dodanie zadania do bazy danych \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classKalendarz_1_1Add__Task__Window_acfe58205f1ebd6deaa2cc94c6e053988}{Accept\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Zatwierdzenie i obsługa danych podanych przez użytkowanika \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1Add__Task__Window_af5793e3533620653ec11fab814c3153c}{Bar\+\_\+\+Preview\+Mouse\+Down}} (object sender, Mouse\+Button\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Zmiana pozycji okna na ekranie \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1Add__Task__Window_aaeb9fd8fbf77a50e867bc6c5b82972d5}{Decline\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Anulowanie dodania zadania \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1Add__Task__Window_ae1288ac3666e95211f74068e97f231bc}{Exit\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Zamknięcie okna \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy Add\+\_\+\+Task\+\_\+\+Window.\+xaml 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classKalendarz_1_1Add__Task__Window_a5fe3c68c8f6da83edbac7fa7aa60245b}\label{classKalendarz_1_1Add__Task__Window_a5fe3c68c8f6da83edbac7fa7aa60245b}} 
\index{Add\_Task\_Window@{Add\_Task\_Window}!Add\_Task\_Window@{Add\_Task\_Window}}
\index{Add\_Task\_Window@{Add\_Task\_Window}!Add\_Task\_Window@{Add\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{Add\_Task\_Window()}{Add\_Task\_Window()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classKalendarz_1_1Add__Task__Window}{Add\+\_\+\+Task\+\_\+\+Window}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy \mbox{\hyperlink{classKalendarz_1_1Add__Task__Window}{Add\+\_\+\+Task\+\_\+\+Window}} 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classKalendarz_1_1Add__Task__Window_acfe58205f1ebd6deaa2cc94c6e053988}\label{classKalendarz_1_1Add__Task__Window_acfe58205f1ebd6deaa2cc94c6e053988}} 
\index{Add\_Task\_Window@{Add\_Task\_Window}!Accept\_Click@{Accept\_Click}}
\index{Accept\_Click@{Accept\_Click}!Add\_Task\_Window@{Add\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{Accept\_Click()}{Accept\_Click()}}
{\footnotesize\ttfamily void Accept\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Zatwierdzenie i obsługa danych podanych przez użytkowanika 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1Add__Task__Window_a937876d380fd3b85371ed150a4074521}\label{classKalendarz_1_1Add__Task__Window_a937876d380fd3b85371ed150a4074521}} 
\index{Add\_Task\_Window@{Add\_Task\_Window}!AddNewTask@{AddNewTask}}
\index{AddNewTask@{AddNewTask}!Add\_Task\_Window@{Add\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{AddNewTask()}{AddNewTask()}}
{\footnotesize\ttfamily void Add\+New\+Task (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classKalendarz_1_1Task}{Task}}}]{Task }\end{DoxyParamCaption})}



Dodanie zadania do bazy danych 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{classKalendarz_1_1Task}{Task}}} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1Add__Task__Window_af5793e3533620653ec11fab814c3153c}\label{classKalendarz_1_1Add__Task__Window_af5793e3533620653ec11fab814c3153c}} 
\index{Add\_Task\_Window@{Add\_Task\_Window}!Bar\_PreviewMouseDown@{Bar\_PreviewMouseDown}}
\index{Bar\_PreviewMouseDown@{Bar\_PreviewMouseDown}!Add\_Task\_Window@{Add\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{Bar\_PreviewMouseDown()}{Bar\_PreviewMouseDown()}}
{\footnotesize\ttfamily void Bar\+\_\+\+Preview\+Mouse\+Down (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Mouse\+Button\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Zmiana pozycji okna na ekranie 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1Add__Task__Window_aaeb9fd8fbf77a50e867bc6c5b82972d5}\label{classKalendarz_1_1Add__Task__Window_aaeb9fd8fbf77a50e867bc6c5b82972d5}} 
\index{Add\_Task\_Window@{Add\_Task\_Window}!Decline\_Click@{Decline\_Click}}
\index{Decline\_Click@{Decline\_Click}!Add\_Task\_Window@{Add\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{Decline\_Click()}{Decline\_Click()}}
{\footnotesize\ttfamily void Decline\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Anulowanie dodania zadania 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1Add__Task__Window_ae1288ac3666e95211f74068e97f231bc}\label{classKalendarz_1_1Add__Task__Window_ae1288ac3666e95211f74068e97f231bc}} 
\index{Add\_Task\_Window@{Add\_Task\_Window}!Exit\_Click@{Exit\_Click}}
\index{Exit\_Click@{Exit\_Click}!Add\_Task\_Window@{Add\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{Exit\_Click()}{Exit\_Click()}}
{\footnotesize\ttfamily void Exit\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Zamknięcie okna 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{Add__Task__Window_8xaml_8cs}{Add\+\_\+\+Task\+\_\+\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
