\hypertarget{classKalendarz_1_1Days}{}\doxysection{Days}
\label{classKalendarz_1_1Days}\index{Days@{Days}}


Logika interakcji dla klasy Days.\+xaml  


Inheritance diagram for Days\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classKalendarz_1_1Days}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classKalendarz_1_1Days_a21f883dd634aeb4f67cf876fb8028c55}{Days}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{classKalendarz_1_1Days}{Days}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1Days_af50d683b4aa2d42320ed11341ef433cd}{days}} (int numday)
\begin{DoxyCompactList}\small\item\em Wpisanie numeru dnia w przycisk w kalendarzu \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1Days_a83e314787ad59ecf3a126d2cf33a401e}{Show\+Tasks}} ()
\begin{DoxyCompactList}\small\item\em Funkcja wyświetlająca zadania \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static string \mbox{\hyperlink{classKalendarz_1_1Days_a0e800cc7d36d534024a347d266b0daf1}{static\+\_\+day}}
\begin{DoxyCompactList}\small\item\em Zmienna statyczna przechowująca dzień \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classKalendarz_1_1Days_a5dcd5ebb1ab7450407f30cd50c507fa4}{mybtn\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Pobieranie numeru dnia oraz wyświetlenie zadań przypisanych do tego dnia \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy Days.\+xaml 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classKalendarz_1_1Days_a21f883dd634aeb4f67cf876fb8028c55}\label{classKalendarz_1_1Days_a21f883dd634aeb4f67cf876fb8028c55}} 
\index{Days@{Days}!Days@{Days}}
\index{Days@{Days}!Days@{Days}}
\doxysubsubsection{\texorpdfstring{Days()}{Days()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classKalendarz_1_1Days}{Days}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy \mbox{\hyperlink{classKalendarz_1_1Days}{Days}} 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classKalendarz_1_1Days_af50d683b4aa2d42320ed11341ef433cd}\label{classKalendarz_1_1Days_af50d683b4aa2d42320ed11341ef433cd}} 
\index{Days@{Days}!days@{days}}
\index{days@{days}!Days@{Days}}
\doxysubsubsection{\texorpdfstring{days()}{days()}}
{\footnotesize\ttfamily void days (\begin{DoxyParamCaption}\item[{int}]{numday }\end{DoxyParamCaption})}



Wpisanie numeru dnia w przycisk w kalendarzu 


\begin{DoxyParams}{Parameters}
{\em numday} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1Days_a5dcd5ebb1ab7450407f30cd50c507fa4}\label{classKalendarz_1_1Days_a5dcd5ebb1ab7450407f30cd50c507fa4}} 
\index{Days@{Days}!mybtn\_Click@{mybtn\_Click}}
\index{mybtn\_Click@{mybtn\_Click}!Days@{Days}}
\doxysubsubsection{\texorpdfstring{mybtn\_Click()}{mybtn\_Click()}}
{\footnotesize\ttfamily void mybtn\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Pobieranie numeru dnia oraz wyświetlenie zadań przypisanych do tego dnia 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1Days_a83e314787ad59ecf3a126d2cf33a401e}\label{classKalendarz_1_1Days_a83e314787ad59ecf3a126d2cf33a401e}} 
\index{Days@{Days}!ShowTasks@{ShowTasks}}
\index{ShowTasks@{ShowTasks}!Days@{Days}}
\doxysubsubsection{\texorpdfstring{ShowTasks()}{ShowTasks()}}
{\footnotesize\ttfamily void Show\+Tasks (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Funkcja wyświetlająca zadania 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classKalendarz_1_1Days_a0e800cc7d36d534024a347d266b0daf1}\label{classKalendarz_1_1Days_a0e800cc7d36d534024a347d266b0daf1}} 
\index{Days@{Days}!static\_day@{static\_day}}
\index{static\_day@{static\_day}!Days@{Days}}
\doxysubsubsection{\texorpdfstring{static\_day}{static\_day}}
{\footnotesize\ttfamily string static\+\_\+day\hspace{0.3cm}{\ttfamily [static]}}



Zmienna statyczna przechowująca dzień 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{Days_8xaml_8cs}{Days.\+xaml.\+cs}}\end{DoxyCompactItemize}
