\hypertarget{classKalendarz_1_1WeatherApi_1_1weather}{}\doxysection{Weather\+Api.\+weather}
\label{classKalendarz_1_1WeatherApi_1_1weather}\index{WeatherApi.weather@{WeatherApi.weather}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1weather_a23af17c78302b71c14ef38ea40b8d1d7}{description}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1weather_ac8d9406f640b46f65573a181bb453884}{icon}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1weather_ae580b8b13262a5be3989fe520ddbd1de}{main}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1weather_a23af17c78302b71c14ef38ea40b8d1d7}\label{classKalendarz_1_1WeatherApi_1_1weather_a23af17c78302b71c14ef38ea40b8d1d7}} 
\index{WeatherApi.weather@{WeatherApi.weather}!description@{description}}
\index{description@{description}!WeatherApi.weather@{WeatherApi.weather}}
\doxysubsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily string description\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1weather_ac8d9406f640b46f65573a181bb453884}\label{classKalendarz_1_1WeatherApi_1_1weather_ac8d9406f640b46f65573a181bb453884}} 
\index{WeatherApi.weather@{WeatherApi.weather}!icon@{icon}}
\index{icon@{icon}!WeatherApi.weather@{WeatherApi.weather}}
\doxysubsubsection{\texorpdfstring{icon}{icon}}
{\footnotesize\ttfamily string icon\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1weather_ae580b8b13262a5be3989fe520ddbd1de}\label{classKalendarz_1_1WeatherApi_1_1weather_ae580b8b13262a5be3989fe520ddbd1de}} 
\index{WeatherApi.weather@{WeatherApi.weather}!main@{main}}
\index{main@{main}!WeatherApi.weather@{WeatherApi.weather}}
\doxysubsubsection{\texorpdfstring{main}{main}}
{\footnotesize\ttfamily string \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1main}{main}}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{WeatherApi_8cs}{Weather\+Api.\+cs}}\end{DoxyCompactItemize}
