\hypertarget{classKalendarz_1_1Weather__Window}{}\doxysection{Weather\+\_\+\+Window}
\label{classKalendarz_1_1Weather__Window}\index{Weather\_Window@{Weather\_Window}}


Logika interakcji dla klasy Weather\+\_\+\+Window.\+xaml  


Inheritance diagram for Weather\+\_\+\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classKalendarz_1_1Weather__Window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classKalendarz_1_1Weather__Window_a14aa59a56cb51fde25e4e246ba3c5809}{Weather\+\_\+\+Window}} ()
\begin{DoxyCompactList}\small\item\em Kontruktor klasy \mbox{\hyperlink{classKalendarz_1_1Weather__Window}{Weather\+\_\+\+Window}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1Weather__Window_a5601df748daa8ec9803f5ad79dffcc8c}{Update\+\_\+\+Weather}} ()
\begin{DoxyCompactList}\small\item\em Metoda obsługująca API oraz aktualizująca informacje o pogodzie \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Date\+Time \mbox{\hyperlink{classKalendarz_1_1Weather__Window_a6c99ee309e1b876d2375ac252ec0d304}{Unix\+Time\+Stamp\+To\+Date\+Time}} (double unix\+Time\+Stamp)
\begin{DoxyCompactList}\small\item\em Konwersja czasu unixowego do czasu datowego \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classKalendarz_1_1Weather__Window_aa31a53966376629a1aef8b3162d273b3}{Basic\+\_\+\+City}} = \char`\"{}Wroclaw\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nazwa miasta dla którego pobierana jest aktualna pogoda \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classKalendarz_1_1Weather__Window_af5793e3533620653ec11fab814c3153c}{Bar\+\_\+\+Preview\+Mouse\+Down}} (object sender, Mouse\+Button\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Zmiana pozycji okna na ekranie \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1Weather__Window_ae1288ac3666e95211f74068e97f231bc}{Exit\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Zamknięcie okna \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1Weather__Window_a85415cd2fb5a2e1d215501b70d019c92}{Search\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Aktualizacja danych pogodowych dla podanego miasta \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy Weather\+\_\+\+Window.\+xaml 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classKalendarz_1_1Weather__Window_a14aa59a56cb51fde25e4e246ba3c5809}\label{classKalendarz_1_1Weather__Window_a14aa59a56cb51fde25e4e246ba3c5809}} 
\index{Weather\_Window@{Weather\_Window}!Weather\_Window@{Weather\_Window}}
\index{Weather\_Window@{Weather\_Window}!Weather\_Window@{Weather\_Window}}
\doxysubsubsection{\texorpdfstring{Weather\_Window()}{Weather\_Window()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classKalendarz_1_1Weather__Window}{Weather\+\_\+\+Window}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Kontruktor klasy \mbox{\hyperlink{classKalendarz_1_1Weather__Window}{Weather\+\_\+\+Window}} 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classKalendarz_1_1Weather__Window_af5793e3533620653ec11fab814c3153c}\label{classKalendarz_1_1Weather__Window_af5793e3533620653ec11fab814c3153c}} 
\index{Weather\_Window@{Weather\_Window}!Bar\_PreviewMouseDown@{Bar\_PreviewMouseDown}}
\index{Bar\_PreviewMouseDown@{Bar\_PreviewMouseDown}!Weather\_Window@{Weather\_Window}}
\doxysubsubsection{\texorpdfstring{Bar\_PreviewMouseDown()}{Bar\_PreviewMouseDown()}}
{\footnotesize\ttfamily void Bar\+\_\+\+Preview\+Mouse\+Down (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Mouse\+Button\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Zmiana pozycji okna na ekranie 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1Weather__Window_ae1288ac3666e95211f74068e97f231bc}\label{classKalendarz_1_1Weather__Window_ae1288ac3666e95211f74068e97f231bc}} 
\index{Weather\_Window@{Weather\_Window}!Exit\_Click@{Exit\_Click}}
\index{Exit\_Click@{Exit\_Click}!Weather\_Window@{Weather\_Window}}
\doxysubsubsection{\texorpdfstring{Exit\_Click()}{Exit\_Click()}}
{\footnotesize\ttfamily void Exit\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Zamknięcie okna 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1Weather__Window_a85415cd2fb5a2e1d215501b70d019c92}\label{classKalendarz_1_1Weather__Window_a85415cd2fb5a2e1d215501b70d019c92}} 
\index{Weather\_Window@{Weather\_Window}!Search\_Click@{Search\_Click}}
\index{Search\_Click@{Search\_Click}!Weather\_Window@{Weather\_Window}}
\doxysubsubsection{\texorpdfstring{Search\_Click()}{Search\_Click()}}
{\footnotesize\ttfamily void Search\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Aktualizacja danych pogodowych dla podanego miasta 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1Weather__Window_a6c99ee309e1b876d2375ac252ec0d304}\label{classKalendarz_1_1Weather__Window_a6c99ee309e1b876d2375ac252ec0d304}} 
\index{Weather\_Window@{Weather\_Window}!UnixTimeStampToDateTime@{UnixTimeStampToDateTime}}
\index{UnixTimeStampToDateTime@{UnixTimeStampToDateTime}!Weather\_Window@{Weather\_Window}}
\doxysubsubsection{\texorpdfstring{UnixTimeStampToDateTime()}{UnixTimeStampToDateTime()}}
{\footnotesize\ttfamily static Date\+Time Unix\+Time\+Stamp\+To\+Date\+Time (\begin{DoxyParamCaption}\item[{double}]{unix\+Time\+Stamp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Konwersja czasu unixowego do czasu datowego 


\begin{DoxyParams}{Parameters}
{\em unix\+Time\+Stamp} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{classKalendarz_1_1Weather__Window_a5601df748daa8ec9803f5ad79dffcc8c}\label{classKalendarz_1_1Weather__Window_a5601df748daa8ec9803f5ad79dffcc8c}} 
\index{Weather\_Window@{Weather\_Window}!Update\_Weather@{Update\_Weather}}
\index{Update\_Weather@{Update\_Weather}!Weather\_Window@{Weather\_Window}}
\doxysubsubsection{\texorpdfstring{Update\_Weather()}{Update\_Weather()}}
{\footnotesize\ttfamily void Update\+\_\+\+Weather (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metoda obsługująca API oraz aktualizująca informacje o pogodzie 



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{classKalendarz_1_1Weather__Window_aa31a53966376629a1aef8b3162d273b3}\label{classKalendarz_1_1Weather__Window_aa31a53966376629a1aef8b3162d273b3}} 
\index{Weather\_Window@{Weather\_Window}!Basic\_City@{Basic\_City}}
\index{Basic\_City@{Basic\_City}!Weather\_Window@{Weather\_Window}}
\doxysubsubsection{\texorpdfstring{Basic\_City}{Basic\_City}}
{\footnotesize\ttfamily string Basic\+\_\+\+City = \char`\"{}Wroclaw\char`\"{}\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}, {\ttfamily [private]}}



Nazwa miasta dla którego pobierana jest aktualna pogoda 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{Weather__Window_8xaml_8cs}{Weather\+\_\+\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
