\hypertarget{classKalendarz_1_1Task}{}\doxysection{Task}
\label{classKalendarz_1_1Task}\index{Task@{Task}}


Logika interakcji dla klasy \mbox{\hyperlink{classKalendarz_1_1Task}{Task}}  


\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classKalendarz_1_1Task_a0df039919c9cd4ab27611e3addb611c1}{Data}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Data danego zadania \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classKalendarz_1_1Task_af180e926633cde08a05ccbc3af397ee4}{ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em ID danego zadania \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classKalendarz_1_1Task_ab296402b9c502c4437204d6c6bce3726}{Nazwa}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nazwa danego zadania \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy \mbox{\hyperlink{classKalendarz_1_1Task}{Task}} 

\doxysubsection{Property Documentation}
\mbox{\Hypertarget{classKalendarz_1_1Task_a0df039919c9cd4ab27611e3addb611c1}\label{classKalendarz_1_1Task_a0df039919c9cd4ab27611e3addb611c1}} 
\index{Task@{Task}!Data@{Data}}
\index{Data@{Data}!Task@{Task}}
\doxysubsubsection{\texorpdfstring{Data}{Data}}
{\footnotesize\ttfamily string Data\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Data danego zadania 

\mbox{\Hypertarget{classKalendarz_1_1Task_af180e926633cde08a05ccbc3af397ee4}\label{classKalendarz_1_1Task_af180e926633cde08a05ccbc3af397ee4}} 
\index{Task@{Task}!ID@{ID}}
\index{ID@{ID}!Task@{Task}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily int ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



ID danego zadania 

\mbox{\Hypertarget{classKalendarz_1_1Task_ab296402b9c502c4437204d6c6bce3726}\label{classKalendarz_1_1Task_ab296402b9c502c4437204d6c6bce3726}} 
\index{Task@{Task}!Nazwa@{Nazwa}}
\index{Nazwa@{Nazwa}!Task@{Task}}
\doxysubsubsection{\texorpdfstring{Nazwa}{Nazwa}}
{\footnotesize\ttfamily string Nazwa\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Nazwa danego zadania 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{Task_8cs}{Task.\+cs}}\end{DoxyCompactItemize}
