\hypertarget{class_kalendarz_1_1_weather___window}{}\doxysection{Kalendarz.\+Weather\+\_\+\+Window Class Reference}
\label{class_kalendarz_1_1_weather___window}\index{Kalendarz.Weather\_Window@{Kalendarz.Weather\_Window}}


Logika interakcji dla klasy Weather\+\_\+\+Window.\+xaml  


Inheritance diagram for Kalendarz.\+Weather\+\_\+\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kalendarz_1_1_weather___window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather___window_a9422f9b7093ebee225b4fa0b4c258821}\label{class_kalendarz_1_1_weather___window_a9422f9b7093ebee225b4fa0b4c258821}} 
{\bfseries Weather\+\_\+\+Window} ()
\begin{DoxyCompactList}\small\item\em Kontruktor klasy \mbox{\hyperlink{class_kalendarz_1_1_weather___window}{Weather\+\_\+\+Window}} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather___window_ae7ce8f0d6c7a3cccdda0fc62f9442917}\label{class_kalendarz_1_1_weather___window_ae7ce8f0d6c7a3cccdda0fc62f9442917}} 
void {\bfseries Update\+\_\+\+Weather} ()
\begin{DoxyCompactList}\small\item\em Metoda obsługująca API oraz aktualizująca informacje o pogodzie \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Date\+Time \mbox{\hyperlink{class_kalendarz_1_1_weather___window_a95e00edfbcd72a30c8dac45ab5d8057f}{Unix\+Time\+Stamp\+To\+Date\+Time}} (double unix\+Time\+Stamp)
\begin{DoxyCompactList}\small\item\em Konwersja czasu unixowego do czasu datowego \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy Weather\+\_\+\+Window.\+xaml 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_kalendarz_1_1_weather___window_a95e00edfbcd72a30c8dac45ab5d8057f}\label{class_kalendarz_1_1_weather___window_a95e00edfbcd72a30c8dac45ab5d8057f}} 
\index{Kalendarz.Weather\_Window@{Kalendarz.Weather\_Window}!UnixTimeStampToDateTime@{UnixTimeStampToDateTime}}
\index{UnixTimeStampToDateTime@{UnixTimeStampToDateTime}!Kalendarz.Weather\_Window@{Kalendarz.Weather\_Window}}
\doxysubsubsection{\texorpdfstring{UnixTimeStampToDateTime()}{UnixTimeStampToDateTime()}}
{\footnotesize\ttfamily static Date\+Time Kalendarz.\+Weather\+\_\+\+Window.\+Unix\+Time\+Stamp\+To\+Date\+Time (\begin{DoxyParamCaption}\item[{double}]{unix\+Time\+Stamp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Konwersja czasu unixowego do czasu datowego 


\begin{DoxyParams}{Parameters}
{\em unix\+Time\+Stamp} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Weather\+\_\+\+Window.\+xaml.\+cs\end{DoxyCompactItemize}
