\hypertarget{class_kalendarz_1_1_blank}{}\doxysection{Kalendarz.\+Blank Class Reference}
\label{class_kalendarz_1_1_blank}\index{Kalendarz.Blank@{Kalendarz.Blank}}


Logika interakcji dla klasy Blank.\+xaml  


Inheritance diagram for Kalendarz.\+Blank\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kalendarz_1_1_blank}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_blank_a71722048050c2e61a8002f857aa8bf8c}\label{class_kalendarz_1_1_blank_a71722048050c2e61a8002f857aa8bf8c}} 
{\bfseries Blank} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_kalendarz_1_1_blank}{Blank}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy Blank.\+xaml 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Blank.\+xaml.\+cs\end{DoxyCompactItemize}
