\hypertarget{classKalendarz_1_1WeatherApi_1_1coord}{}\doxysection{Weather\+Api.\+coord}
\label{classKalendarz_1_1WeatherApi_1_1coord}\index{WeatherApi.coord@{WeatherApi.coord}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1coord_a7972334534f68166121a6e51b0aac2d6}{lat}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1coord_aa96391e04b5977c50b96d77bea86a01d}{lon}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1coord_a7972334534f68166121a6e51b0aac2d6}\label{classKalendarz_1_1WeatherApi_1_1coord_a7972334534f68166121a6e51b0aac2d6}} 
\index{WeatherApi.coord@{WeatherApi.coord}!lat@{lat}}
\index{lat@{lat}!WeatherApi.coord@{WeatherApi.coord}}
\doxysubsubsection{\texorpdfstring{lat}{lat}}
{\footnotesize\ttfamily double lat\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1coord_aa96391e04b5977c50b96d77bea86a01d}\label{classKalendarz_1_1WeatherApi_1_1coord_aa96391e04b5977c50b96d77bea86a01d}} 
\index{WeatherApi.coord@{WeatherApi.coord}!lon@{lon}}
\index{lon@{lon}!WeatherApi.coord@{WeatherApi.coord}}
\doxysubsubsection{\texorpdfstring{lon}{lon}}
{\footnotesize\ttfamily double lon\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{WeatherApi_8cs}{Weather\+Api.\+cs}}\end{DoxyCompactItemize}
