\hypertarget{classKalendarz_1_1MainWindow}{}\doxysection{Main\+Window}
\label{classKalendarz_1_1MainWindow}\index{MainWindow@{MainWindow}}


Logika interakcji dla klasy Main\+Window.\+xaml  


Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classKalendarz_1_1MainWindow}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classKalendarz_1_1MainWindow_aeb676574b78bda84d687fdcfd65d84a6}{Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{classKalendarz_1_1MainWindow}{Main\+Window}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1MainWindow_a5c4f4c2e97f68bc6a7bc3d5d156c2161}{Right\+\_\+\+Arrow\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Zamiana aktualnie wyświetlanego miesiąca na kolejny \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1MainWindow_a83e314787ad59ecf3a126d2cf33a401e}{Show\+Tasks}} ()
\begin{DoxyCompactList}\small\item\em Wyświetlanie zadań z bazy danych \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1MainWindow_a5601df748daa8ec9803f5ad79dffcc8c}{Update\+\_\+\+Weather}} ()
\begin{DoxyCompactList}\small\item\em Metoda obsługująca API oraz aktualizująca informacje o pogodzie \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
static string \mbox{\hyperlink{classKalendarz_1_1MainWindow_aa31a53966376629a1aef8b3162d273b3}{Basic\+\_\+\+City}} = \char`\"{}Wroclaw\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Nazwa miasta dla którego pobierana jest aktualna pogoda \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classKalendarz_1_1MainWindow_aedb06abe5aff12fa3e7e0e71a374edfb}{month}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Numer miesiąca \end{DoxyCompactList}\item 
static Observable\+Collection$<$ string $>$ \mbox{\hyperlink{classKalendarz_1_1MainWindow_abd7eb95118757e6eed641fce4d0c8168}{Months}} = new Observable\+Collection$<$string$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Observable\+Collection zawierające miesiące \end{DoxyCompactList}\item 
static Observable\+Collection$<$ \mbox{\hyperlink{classKalendarz_1_1Task}{Task}} $>$ \mbox{\hyperlink{classKalendarz_1_1MainWindow_a92c1fa6781c861c86633b065b65d4587}{Notes}} = new Observable\+Collection$<$\mbox{\hyperlink{classKalendarz_1_1Task}{Task}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Observable\+Collection zawierające zadania \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{classKalendarz_1_1MainWindow_a4303c27edb6535126259bb71b256ce51}{static\+\_\+date}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em statyczna data \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{classKalendarz_1_1MainWindow_aad692cd978e971a36fe0c9d020c432d8}{static\+\_\+month}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Statyczny numer miesiąca \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{classKalendarz_1_1MainWindow_aafeb43c60266e3f43c79f86daabc8114}{static\+\_\+year}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em statyczny rok \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classKalendarz_1_1MainWindow_abeac221e38b7b9ce7df8722c842bf671}{year}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em numer roku \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classKalendarz_1_1MainWindow_ad92607a975292eb6f0935d06f987388e}{Add\+\_\+\+Task\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Uruchomienie okna add\+\_\+\+Task\+\_\+\+Window oraz aktualizacja zadań \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1MainWindow_af5793e3533620653ec11fab814c3153c}{Bar\+\_\+\+Preview\+Mouse\+Down}} (object sender, Mouse\+Button\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Zmiana pozycji okna na ekranie \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1MainWindow_a335f54d16f4b60299415f30b78a2e693}{Delete\+\_\+\+Task\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Uruchomienie okna delete\+\_\+\+Task\+\_\+\+Window oraz aktualizacja zadań \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1MainWindow_a4fab242a614b58f0e32beac2e16232b5}{Details\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Obsługa przycisku do wyświetalania szczegółów pogody \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1MainWindow_a675ea8012fcde45f11bcc97dedd0b7a0}{display\+Days}} ()
\begin{DoxyCompactList}\small\item\em Wyświetlanie odpowiednich numerów dni w kalendarzu \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1MainWindow_ae1288ac3666e95211f74068e97f231bc}{Exit\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Zamknięcie okna \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1MainWindow_afa3e1abfb3ea571b45cdfe41e9d853da}{Left\+\_\+\+Arrow\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Zamiana aktualnie wyświetlanego miesiąca na poprzedni \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1MainWindow_af269e45266c4372796f30c1bb8fc577a}{Refresh\+\_\+\+Weather\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Obsługa przycisku do aktualizacji pogody \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1MainWindow_aadd443edc7f92887b30b111fc8974c9b}{TASKS\+\_\+\+BUTTON\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Obsługa przycisku do wyświetalania wszystkich zadań z bazy danych \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy Main\+Window.\+xaml 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classKalendarz_1_1MainWindow_aeb676574b78bda84d687fdcfd65d84a6}\label{classKalendarz_1_1MainWindow_aeb676574b78bda84d687fdcfd65d84a6}} 
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classKalendarz_1_1MainWindow}{Main\+Window}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy \mbox{\hyperlink{classKalendarz_1_1MainWindow}{Main\+Window}} 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classKalendarz_1_1MainWindow_ad92607a975292eb6f0935d06f987388e}\label{classKalendarz_1_1MainWindow_ad92607a975292eb6f0935d06f987388e}} 
\index{MainWindow@{MainWindow}!Add\_Task\_Click@{Add\_Task\_Click}}
\index{Add\_Task\_Click@{Add\_Task\_Click}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{Add\_Task\_Click()}{Add\_Task\_Click()}}
{\footnotesize\ttfamily void Add\+\_\+\+Task\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Uruchomienie okna add\+\_\+\+Task\+\_\+\+Window oraz aktualizacja zadań 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1MainWindow_af5793e3533620653ec11fab814c3153c}\label{classKalendarz_1_1MainWindow_af5793e3533620653ec11fab814c3153c}} 
\index{MainWindow@{MainWindow}!Bar\_PreviewMouseDown@{Bar\_PreviewMouseDown}}
\index{Bar\_PreviewMouseDown@{Bar\_PreviewMouseDown}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{Bar\_PreviewMouseDown()}{Bar\_PreviewMouseDown()}}
{\footnotesize\ttfamily void Bar\+\_\+\+Preview\+Mouse\+Down (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Mouse\+Button\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Zmiana pozycji okna na ekranie 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1MainWindow_a335f54d16f4b60299415f30b78a2e693}\label{classKalendarz_1_1MainWindow_a335f54d16f4b60299415f30b78a2e693}} 
\index{MainWindow@{MainWindow}!Delete\_Task\_Click@{Delete\_Task\_Click}}
\index{Delete\_Task\_Click@{Delete\_Task\_Click}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{Delete\_Task\_Click()}{Delete\_Task\_Click()}}
{\footnotesize\ttfamily void Delete\+\_\+\+Task\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Uruchomienie okna delete\+\_\+\+Task\+\_\+\+Window oraz aktualizacja zadań 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1MainWindow_a4fab242a614b58f0e32beac2e16232b5}\label{classKalendarz_1_1MainWindow_a4fab242a614b58f0e32beac2e16232b5}} 
\index{MainWindow@{MainWindow}!Details\_Click@{Details\_Click}}
\index{Details\_Click@{Details\_Click}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{Details\_Click()}{Details\_Click()}}
{\footnotesize\ttfamily void Details\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Obsługa przycisku do wyświetalania szczegółów pogody 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1MainWindow_a675ea8012fcde45f11bcc97dedd0b7a0}\label{classKalendarz_1_1MainWindow_a675ea8012fcde45f11bcc97dedd0b7a0}} 
\index{MainWindow@{MainWindow}!displayDays@{displayDays}}
\index{displayDays@{displayDays}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{displayDays()}{displayDays()}}
{\footnotesize\ttfamily void display\+Days (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Wyświetlanie odpowiednich numerów dni w kalendarzu 

\mbox{\Hypertarget{classKalendarz_1_1MainWindow_ae1288ac3666e95211f74068e97f231bc}\label{classKalendarz_1_1MainWindow_ae1288ac3666e95211f74068e97f231bc}} 
\index{MainWindow@{MainWindow}!Exit\_Click@{Exit\_Click}}
\index{Exit\_Click@{Exit\_Click}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{Exit\_Click()}{Exit\_Click()}}
{\footnotesize\ttfamily void Exit\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Zamknięcie okna 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1MainWindow_afa3e1abfb3ea571b45cdfe41e9d853da}\label{classKalendarz_1_1MainWindow_afa3e1abfb3ea571b45cdfe41e9d853da}} 
\index{MainWindow@{MainWindow}!Left\_Arrow\_Click@{Left\_Arrow\_Click}}
\index{Left\_Arrow\_Click@{Left\_Arrow\_Click}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{Left\_Arrow\_Click()}{Left\_Arrow\_Click()}}
{\footnotesize\ttfamily void Left\+\_\+\+Arrow\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Zamiana aktualnie wyświetlanego miesiąca na poprzedni 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1MainWindow_af269e45266c4372796f30c1bb8fc577a}\label{classKalendarz_1_1MainWindow_af269e45266c4372796f30c1bb8fc577a}} 
\index{MainWindow@{MainWindow}!Refresh\_Weather\_Click@{Refresh\_Weather\_Click}}
\index{Refresh\_Weather\_Click@{Refresh\_Weather\_Click}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{Refresh\_Weather\_Click()}{Refresh\_Weather\_Click()}}
{\footnotesize\ttfamily void Refresh\+\_\+\+Weather\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Obsługa przycisku do aktualizacji pogody 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1MainWindow_a5c4f4c2e97f68bc6a7bc3d5d156c2161}\label{classKalendarz_1_1MainWindow_a5c4f4c2e97f68bc6a7bc3d5d156c2161}} 
\index{MainWindow@{MainWindow}!Right\_Arrow\_Click@{Right\_Arrow\_Click}}
\index{Right\_Arrow\_Click@{Right\_Arrow\_Click}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{Right\_Arrow\_Click()}{Right\_Arrow\_Click()}}
{\footnotesize\ttfamily void Right\+\_\+\+Arrow\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})}



Zamiana aktualnie wyświetlanego miesiąca na kolejny 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1MainWindow_a83e314787ad59ecf3a126d2cf33a401e}\label{classKalendarz_1_1MainWindow_a83e314787ad59ecf3a126d2cf33a401e}} 
\index{MainWindow@{MainWindow}!ShowTasks@{ShowTasks}}
\index{ShowTasks@{ShowTasks}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{ShowTasks()}{ShowTasks()}}
{\footnotesize\ttfamily void Show\+Tasks (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Wyświetlanie zadań z bazy danych 

\mbox{\Hypertarget{classKalendarz_1_1MainWindow_aadd443edc7f92887b30b111fc8974c9b}\label{classKalendarz_1_1MainWindow_aadd443edc7f92887b30b111fc8974c9b}} 
\index{MainWindow@{MainWindow}!TASKS\_BUTTON\_Click@{TASKS\_BUTTON\_Click}}
\index{TASKS\_BUTTON\_Click@{TASKS\_BUTTON\_Click}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{TASKS\_BUTTON\_Click()}{TASKS\_BUTTON\_Click()}}
{\footnotesize\ttfamily void TASKS\+\_\+\+BUTTON\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Obsługa przycisku do wyświetalania wszystkich zadań z bazy danych 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1MainWindow_a5601df748daa8ec9803f5ad79dffcc8c}\label{classKalendarz_1_1MainWindow_a5601df748daa8ec9803f5ad79dffcc8c}} 
\index{MainWindow@{MainWindow}!Update\_Weather@{Update\_Weather}}
\index{Update\_Weather@{Update\_Weather}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{Update\_Weather()}{Update\_Weather()}}
{\footnotesize\ttfamily void Update\+\_\+\+Weather (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Metoda obsługująca API oraz aktualizująca informacje o pogodzie 



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{classKalendarz_1_1MainWindow_aa31a53966376629a1aef8b3162d273b3}\label{classKalendarz_1_1MainWindow_aa31a53966376629a1aef8b3162d273b3}} 
\index{MainWindow@{MainWindow}!Basic\_City@{Basic\_City}}
\index{Basic\_City@{Basic\_City}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{Basic\_City}{Basic\_City}}
{\footnotesize\ttfamily string Basic\+\_\+\+City = \char`\"{}Wroclaw\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}, {\ttfamily [set]}}



Nazwa miasta dla którego pobierana jest aktualna pogoda 

\mbox{\Hypertarget{classKalendarz_1_1MainWindow_aedb06abe5aff12fa3e7e0e71a374edfb}\label{classKalendarz_1_1MainWindow_aedb06abe5aff12fa3e7e0e71a374edfb}} 
\index{MainWindow@{MainWindow}!month@{month}}
\index{month@{month}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{month}{month}}
{\footnotesize\ttfamily int month\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}, {\ttfamily [private]}}



Numer miesiąca 

\mbox{\Hypertarget{classKalendarz_1_1MainWindow_abd7eb95118757e6eed641fce4d0c8168}\label{classKalendarz_1_1MainWindow_abd7eb95118757e6eed641fce4d0c8168}} 
\index{MainWindow@{MainWindow}!Months@{Months}}
\index{Months@{Months}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{Months}{Months}}
{\footnotesize\ttfamily Observable\+Collection$<$string$>$ Months = new Observable\+Collection$<$string$>$()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}, {\ttfamily [set]}}



Observable\+Collection zawierające miesiące 

\mbox{\Hypertarget{classKalendarz_1_1MainWindow_a92c1fa6781c861c86633b065b65d4587}\label{classKalendarz_1_1MainWindow_a92c1fa6781c861c86633b065b65d4587}} 
\index{MainWindow@{MainWindow}!Notes@{Notes}}
\index{Notes@{Notes}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{Notes}{Notes}}
{\footnotesize\ttfamily Observable\+Collection$<$\mbox{\hyperlink{classKalendarz_1_1Task}{Task}}$>$ Notes = new Observable\+Collection$<$\mbox{\hyperlink{classKalendarz_1_1Task}{Task}}$>$()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}, {\ttfamily [set]}}



Observable\+Collection zawierające zadania 

\mbox{\Hypertarget{classKalendarz_1_1MainWindow_a4303c27edb6535126259bb71b256ce51}\label{classKalendarz_1_1MainWindow_a4303c27edb6535126259bb71b256ce51}} 
\index{MainWindow@{MainWindow}!static\_date@{static\_date}}
\index{static\_date@{static\_date}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{static\_date}{static\_date}}
{\footnotesize\ttfamily string static\+\_\+date\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}, {\ttfamily [set]}}



statyczna data 

\mbox{\Hypertarget{classKalendarz_1_1MainWindow_aad692cd978e971a36fe0c9d020c432d8}\label{classKalendarz_1_1MainWindow_aad692cd978e971a36fe0c9d020c432d8}} 
\index{MainWindow@{MainWindow}!static\_month@{static\_month}}
\index{static\_month@{static\_month}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{static\_month}{static\_month}}
{\footnotesize\ttfamily int static\+\_\+month\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}, {\ttfamily [set]}}



Statyczny numer miesiąca 

\mbox{\Hypertarget{classKalendarz_1_1MainWindow_aafeb43c60266e3f43c79f86daabc8114}\label{classKalendarz_1_1MainWindow_aafeb43c60266e3f43c79f86daabc8114}} 
\index{MainWindow@{MainWindow}!static\_year@{static\_year}}
\index{static\_year@{static\_year}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{static\_year}{static\_year}}
{\footnotesize\ttfamily int static\+\_\+year\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}, {\ttfamily [set]}}



statyczny rok 

\mbox{\Hypertarget{classKalendarz_1_1MainWindow_abeac221e38b7b9ce7df8722c842bf671}\label{classKalendarz_1_1MainWindow_abeac221e38b7b9ce7df8722c842bf671}} 
\index{MainWindow@{MainWindow}!year@{year}}
\index{year@{year}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily int year\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}, {\ttfamily [private]}}



numer roku 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{MainWindow_8xaml_8cs}{Main\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
