\hypertarget{classKalendarz_1_1WeatherApi_1_1main}{}\doxysection{Weather\+Api.\+main}
\label{classKalendarz_1_1WeatherApi_1_1main}\index{WeatherApi.main@{WeatherApi.main}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1main_ab50ed9201d843f503dfd66611c91631d}{feels\+\_\+like}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1main_a987616dbcfdfc936af3e5874ef5a41e7}{humidity}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1main_aee1c5d07ac79c5c036195858afe33405}{pressure}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1main_a9fb78358ae4b0a049a0d1b37dc4cffec}{temp}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1main_a73dae65344123317a4a416e34b6cc29d}{temp\+\_\+max}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1main_a19e734a068d8a801de60c91fd69bc065}{temp\+\_\+min}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1main_ab50ed9201d843f503dfd66611c91631d}\label{classKalendarz_1_1WeatherApi_1_1main_ab50ed9201d843f503dfd66611c91631d}} 
\index{WeatherApi.main@{WeatherApi.main}!feels\_like@{feels\_like}}
\index{feels\_like@{feels\_like}!WeatherApi.main@{WeatherApi.main}}
\doxysubsubsection{\texorpdfstring{feels\_like}{feels\_like}}
{\footnotesize\ttfamily double feels\+\_\+like\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1main_a987616dbcfdfc936af3e5874ef5a41e7}\label{classKalendarz_1_1WeatherApi_1_1main_a987616dbcfdfc936af3e5874ef5a41e7}} 
\index{WeatherApi.main@{WeatherApi.main}!humidity@{humidity}}
\index{humidity@{humidity}!WeatherApi.main@{WeatherApi.main}}
\doxysubsubsection{\texorpdfstring{humidity}{humidity}}
{\footnotesize\ttfamily double humidity\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1main_aee1c5d07ac79c5c036195858afe33405}\label{classKalendarz_1_1WeatherApi_1_1main_aee1c5d07ac79c5c036195858afe33405}} 
\index{WeatherApi.main@{WeatherApi.main}!pressure@{pressure}}
\index{pressure@{pressure}!WeatherApi.main@{WeatherApi.main}}
\doxysubsubsection{\texorpdfstring{pressure}{pressure}}
{\footnotesize\ttfamily double pressure\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1main_a9fb78358ae4b0a049a0d1b37dc4cffec}\label{classKalendarz_1_1WeatherApi_1_1main_a9fb78358ae4b0a049a0d1b37dc4cffec}} 
\index{WeatherApi.main@{WeatherApi.main}!temp@{temp}}
\index{temp@{temp}!WeatherApi.main@{WeatherApi.main}}
\doxysubsubsection{\texorpdfstring{temp}{temp}}
{\footnotesize\ttfamily double temp\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1main_a73dae65344123317a4a416e34b6cc29d}\label{classKalendarz_1_1WeatherApi_1_1main_a73dae65344123317a4a416e34b6cc29d}} 
\index{WeatherApi.main@{WeatherApi.main}!temp\_max@{temp\_max}}
\index{temp\_max@{temp\_max}!WeatherApi.main@{WeatherApi.main}}
\doxysubsubsection{\texorpdfstring{temp\_max}{temp\_max}}
{\footnotesize\ttfamily double temp\+\_\+max\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1main_a19e734a068d8a801de60c91fd69bc065}\label{classKalendarz_1_1WeatherApi_1_1main_a19e734a068d8a801de60c91fd69bc065}} 
\index{WeatherApi.main@{WeatherApi.main}!temp\_min@{temp\_min}}
\index{temp\_min@{temp\_min}!WeatherApi.main@{WeatherApi.main}}
\doxysubsubsection{\texorpdfstring{temp\_min}{temp\_min}}
{\footnotesize\ttfamily double temp\+\_\+min\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{WeatherApi_8cs}{Weather\+Api.\+cs}}\end{DoxyCompactItemize}
