\hypertarget{class_kalendarz_1_1_delete___task___window}{}\doxysection{Kalendarz.\+Delete\+\_\+\+Task\+\_\+\+Window Class Reference}
\label{class_kalendarz_1_1_delete___task___window}\index{Kalendarz.Delete\_Task\_Window@{Kalendarz.Delete\_Task\_Window}}


Logika interakcji dla klasy Delete\+\_\+\+Task\+\_\+\+Window.\+xaml  


Inheritance diagram for Kalendarz.\+Delete\+\_\+\+Task\+\_\+\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kalendarz_1_1_delete___task___window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_delete___task___window_a43fbf2273185f9fca6cb81273dc12c7b}\label{class_kalendarz_1_1_delete___task___window_a43fbf2273185f9fca6cb81273dc12c7b}} 
{\bfseries Delete\+\_\+\+Task\+\_\+\+Window} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_kalendarz_1_1_delete___task___window}{Delete\+\_\+\+Task\+\_\+\+Window}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kalendarz_1_1_delete___task___window_a178bb5c3e6667d07ac45f9d11b7dc438}{Delete\+Task}} (\mbox{\hyperlink{class_kalendarz_1_1_task}{Task}} task)
\begin{DoxyCompactList}\small\item\em Usunięcie danego zadania z bazy danych \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_delete___task___window_a1db245232d84183514faf21ec2d1780c}\label{class_kalendarz_1_1_delete___task___window_a1db245232d84183514faf21ec2d1780c}} 
int {\bfseries Task\+\_\+\+Index} = 0\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Indeks wybranego zadania do usunięcia \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy Delete\+\_\+\+Task\+\_\+\+Window.\+xaml 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_kalendarz_1_1_delete___task___window_a178bb5c3e6667d07ac45f9d11b7dc438}\label{class_kalendarz_1_1_delete___task___window_a178bb5c3e6667d07ac45f9d11b7dc438}} 
\index{Kalendarz.Delete\_Task\_Window@{Kalendarz.Delete\_Task\_Window}!DeleteTask@{DeleteTask}}
\index{DeleteTask@{DeleteTask}!Kalendarz.Delete\_Task\_Window@{Kalendarz.Delete\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{DeleteTask()}{DeleteTask()}}
{\footnotesize\ttfamily void Kalendarz.\+Delete\+\_\+\+Task\+\_\+\+Window.\+Delete\+Task (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_kalendarz_1_1_task}{Task}}}]{task }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Usunięcie danego zadania z bazy danych 


\begin{DoxyParams}{Parameters}
{\em task} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/Delete\+\_\+\+Task\+\_\+\+Window.\+xaml.\+cs\end{DoxyCompactItemize}
