\hypertarget{classKalendarz_1_1App}{}\doxysection{App}
\label{classKalendarz_1_1App}\index{App@{App}}


Logika interakcji dla klasy App.\+xaml  


Inheritance diagram for App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classKalendarz_1_1App}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy App.\+xaml 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{App_8xaml_8cs}{App.\+xaml.\+cs}}\end{DoxyCompactItemize}
