\hypertarget{class_kalendarz_1_1_add___task___window}{}\doxysection{Kalendarz.\+Add\+\_\+\+Task\+\_\+\+Window Class Reference}
\label{class_kalendarz_1_1_add___task___window}\index{Kalendarz.Add\_Task\_Window@{Kalendarz.Add\_Task\_Window}}


Logika interakcji dla klasy Add\+\_\+\+Task\+\_\+\+Window.\+xaml  


Inheritance diagram for Kalendarz.\+Add\+\_\+\+Task\+\_\+\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kalendarz_1_1_add___task___window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_add___task___window_a71d88e8e91eebbb6d7ff6e1e94afbb88}\label{class_kalendarz_1_1_add___task___window_a71d88e8e91eebbb6d7ff6e1e94afbb88}} 
{\bfseries Add\+\_\+\+Task\+\_\+\+Window} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_kalendarz_1_1_add___task___window}{Add\+\_\+\+Task\+\_\+\+Window}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_kalendarz_1_1_add___task___window_a0570d44915c2802ad49dcfdffa90d2f5}{Add\+New\+Task}} (\mbox{\hyperlink{class_kalendarz_1_1_task}{Task}} \mbox{\hyperlink{class_kalendarz_1_1_task}{Task}})
\begin{DoxyCompactList}\small\item\em Dodanie zadania do bazy danych \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy Add\+\_\+\+Task\+\_\+\+Window.\+xaml 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_kalendarz_1_1_add___task___window_a0570d44915c2802ad49dcfdffa90d2f5}\label{class_kalendarz_1_1_add___task___window_a0570d44915c2802ad49dcfdffa90d2f5}} 
\index{Kalendarz.Add\_Task\_Window@{Kalendarz.Add\_Task\_Window}!AddNewTask@{AddNewTask}}
\index{AddNewTask@{AddNewTask}!Kalendarz.Add\_Task\_Window@{Kalendarz.Add\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{AddNewTask()}{AddNewTask()}}
{\footnotesize\ttfamily void Kalendarz.\+Add\+\_\+\+Task\+\_\+\+Window.\+Add\+New\+Task (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_kalendarz_1_1_task}{Task}}}]{Task }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Dodanie zadania do bazy danych 


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_kalendarz_1_1_task}{Task}}} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Add\+\_\+\+Task\+\_\+\+Window.\+xaml.\+cs\end{DoxyCompactItemize}
