\hypertarget{classKalendarz_1_1Delete__Task__Window}{}\doxysection{Delete\+\_\+\+Task\+\_\+\+Window}
\label{classKalendarz_1_1Delete__Task__Window}\index{Delete\_Task\_Window@{Delete\_Task\_Window}}


Logika interakcji dla klasy Delete\+\_\+\+Task\+\_\+\+Window.\+xaml  


Inheritance diagram for Delete\+\_\+\+Task\+\_\+\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classKalendarz_1_1Delete__Task__Window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classKalendarz_1_1Delete__Task__Window_a7be477d5b742f8debb42424ef4e306a9}{Delete\+\_\+\+Task\+\_\+\+Window}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{classKalendarz_1_1Delete__Task__Window}{Delete\+\_\+\+Task\+\_\+\+Window}} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1Delete__Task__Window_ad28b8f3ed61827827a75f73a1bc63784}{Delete\+Task}} (\mbox{\hyperlink{classKalendarz_1_1Task}{Task}} task)
\begin{DoxyCompactList}\small\item\em Usunięcie danego zadania z bazy danych \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classKalendarz_1_1Delete__Task__Window_ad1795dd95e573d7a091acfaca0c0fadf}{Task\+\_\+\+Index}} = 0\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Indeks wybranego zadania do usunięcia \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classKalendarz_1_1Delete__Task__Window_acfe58205f1ebd6deaa2cc94c6e053988}{Accept\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Znalezienie i usunięcie danego zadania \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1Delete__Task__Window_af5793e3533620653ec11fab814c3153c}{Bar\+\_\+\+Preview\+Mouse\+Down}} (object sender, Mouse\+Button\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Zmiana pozycji okna na ekranie \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1Delete__Task__Window_aaeb9fd8fbf77a50e867bc6c5b82972d5}{Decline\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Anulowanie usunięcia danego zadania \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classKalendarz_1_1Delete__Task__Window_ae1288ac3666e95211f74068e97f231bc}{Exit\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Zamknięcie okna \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy Delete\+\_\+\+Task\+\_\+\+Window.\+xaml 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classKalendarz_1_1Delete__Task__Window_a7be477d5b742f8debb42424ef4e306a9}\label{classKalendarz_1_1Delete__Task__Window_a7be477d5b742f8debb42424ef4e306a9}} 
\index{Delete\_Task\_Window@{Delete\_Task\_Window}!Delete\_Task\_Window@{Delete\_Task\_Window}}
\index{Delete\_Task\_Window@{Delete\_Task\_Window}!Delete\_Task\_Window@{Delete\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{Delete\_Task\_Window()}{Delete\_Task\_Window()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classKalendarz_1_1Delete__Task__Window}{Delete\+\_\+\+Task\+\_\+\+Window}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy \mbox{\hyperlink{classKalendarz_1_1Delete__Task__Window}{Delete\+\_\+\+Task\+\_\+\+Window}} 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classKalendarz_1_1Delete__Task__Window_acfe58205f1ebd6deaa2cc94c6e053988}\label{classKalendarz_1_1Delete__Task__Window_acfe58205f1ebd6deaa2cc94c6e053988}} 
\index{Delete\_Task\_Window@{Delete\_Task\_Window}!Accept\_Click@{Accept\_Click}}
\index{Accept\_Click@{Accept\_Click}!Delete\_Task\_Window@{Delete\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{Accept\_Click()}{Accept\_Click()}}
{\footnotesize\ttfamily void Accept\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Znalezienie i usunięcie danego zadania 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1Delete__Task__Window_af5793e3533620653ec11fab814c3153c}\label{classKalendarz_1_1Delete__Task__Window_af5793e3533620653ec11fab814c3153c}} 
\index{Delete\_Task\_Window@{Delete\_Task\_Window}!Bar\_PreviewMouseDown@{Bar\_PreviewMouseDown}}
\index{Bar\_PreviewMouseDown@{Bar\_PreviewMouseDown}!Delete\_Task\_Window@{Delete\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{Bar\_PreviewMouseDown()}{Bar\_PreviewMouseDown()}}
{\footnotesize\ttfamily void Bar\+\_\+\+Preview\+Mouse\+Down (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Mouse\+Button\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Zmiana pozycji okna na ekranie 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1Delete__Task__Window_aaeb9fd8fbf77a50e867bc6c5b82972d5}\label{classKalendarz_1_1Delete__Task__Window_aaeb9fd8fbf77a50e867bc6c5b82972d5}} 
\index{Delete\_Task\_Window@{Delete\_Task\_Window}!Decline\_Click@{Decline\_Click}}
\index{Decline\_Click@{Decline\_Click}!Delete\_Task\_Window@{Delete\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{Decline\_Click()}{Decline\_Click()}}
{\footnotesize\ttfamily void Decline\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Anulowanie usunięcia danego zadania 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1Delete__Task__Window_ad28b8f3ed61827827a75f73a1bc63784}\label{classKalendarz_1_1Delete__Task__Window_ad28b8f3ed61827827a75f73a1bc63784}} 
\index{Delete\_Task\_Window@{Delete\_Task\_Window}!DeleteTask@{DeleteTask}}
\index{DeleteTask@{DeleteTask}!Delete\_Task\_Window@{Delete\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{DeleteTask()}{DeleteTask()}}
{\footnotesize\ttfamily void Delete\+Task (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classKalendarz_1_1Task}{Task}}}]{task }\end{DoxyParamCaption})}



Usunięcie danego zadania z bazy danych 


\begin{DoxyParams}{Parameters}
{\em task} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classKalendarz_1_1Delete__Task__Window_ae1288ac3666e95211f74068e97f231bc}\label{classKalendarz_1_1Delete__Task__Window_ae1288ac3666e95211f74068e97f231bc}} 
\index{Delete\_Task\_Window@{Delete\_Task\_Window}!Exit\_Click@{Exit\_Click}}
\index{Exit\_Click@{Exit\_Click}!Delete\_Task\_Window@{Delete\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{Exit\_Click()}{Exit\_Click()}}
{\footnotesize\ttfamily void Exit\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Zamknięcie okna 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{classKalendarz_1_1Delete__Task__Window_ad1795dd95e573d7a091acfaca0c0fadf}\label{classKalendarz_1_1Delete__Task__Window_ad1795dd95e573d7a091acfaca0c0fadf}} 
\index{Delete\_Task\_Window@{Delete\_Task\_Window}!Task\_Index@{Task\_Index}}
\index{Task\_Index@{Task\_Index}!Delete\_Task\_Window@{Delete\_Task\_Window}}
\doxysubsubsection{\texorpdfstring{Task\_Index}{Task\_Index}}
{\footnotesize\ttfamily int Task\+\_\+\+Index = 0\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Indeks wybranego zadania do usunięcia 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{Delete__Task__Window_8xaml_8cs}{Delete\+\_\+\+Task\+\_\+\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
