\hypertarget{classKalendarz_1_1TaskContext}{}\doxysection{Task\+Context}
\label{classKalendarz_1_1TaskContext}\index{TaskContext@{TaskContext}}


Klasa tworzaca most miedzy aplikacja a baza danych  


Inheritance diagram for Task\+Context\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classKalendarz_1_1TaskContext}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classKalendarz_1_1TaskContext_a87f06f308e74b76a300fc48728e18ce4}{Task\+Context}} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy kontekstu \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Db\+Set$<$ \mbox{\hyperlink{classKalendarz_1_1Task}{Task}} $>$ \mbox{\hyperlink{classKalendarz_1_1TaskContext_a91cb480956dc3946de19015aa2dbd0be}{Tasks}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Opis tabeli znajdujacej si� w bazie danych \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa tworzaca most miedzy aplikacja a baza danych 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classKalendarz_1_1TaskContext_a87f06f308e74b76a300fc48728e18ce4}\label{classKalendarz_1_1TaskContext_a87f06f308e74b76a300fc48728e18ce4}} 
\index{TaskContext@{TaskContext}!TaskContext@{TaskContext}}
\index{TaskContext@{TaskContext}!TaskContext@{TaskContext}}
\doxysubsubsection{\texorpdfstring{TaskContext()}{TaskContext()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classKalendarz_1_1TaskContext}{Task\+Context}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Konstruktor klasy kontekstu 



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{classKalendarz_1_1TaskContext_a91cb480956dc3946de19015aa2dbd0be}\label{classKalendarz_1_1TaskContext_a91cb480956dc3946de19015aa2dbd0be}} 
\index{TaskContext@{TaskContext}!Tasks@{Tasks}}
\index{Tasks@{Tasks}!TaskContext@{TaskContext}}
\doxysubsubsection{\texorpdfstring{Tasks}{Tasks}}
{\footnotesize\ttfamily Db\+Set$<$\mbox{\hyperlink{classKalendarz_1_1Task}{Task}}$>$ Tasks\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Opis tabeli znajdujacej si� w bazie danych 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{TaskContext_8cs}{Task\+Context.\+cs}}\end{DoxyCompactItemize}
