\hypertarget{class_kalendarz_1_1_weather_api_1_1wind}{}\doxysection{Kalendarz.\+Weather\+Api.\+wind Class Reference}
\label{class_kalendarz_1_1_weather_api_1_1wind}\index{Kalendarz.WeatherApi.wind@{Kalendarz.WeatherApi.wind}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1wind_a89e09d12291bf1cd3f7ea784c2f4bef1}\label{class_kalendarz_1_1_weather_api_1_1wind_a89e09d12291bf1cd3f7ea784c2f4bef1}} 
double {\bfseries speed}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Weather\+Api.\+cs\end{DoxyCompactItemize}
