\hypertarget{class_kalendarz_1_1_app}{}\doxysection{Kalendarz.\+App Class Reference}
\label{class_kalendarz_1_1_app}\index{Kalendarz.App@{Kalendarz.App}}


Logika interakcji dla klasy App.\+xaml  


Inheritance diagram for Kalendarz.\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_kalendarz_1_1_app}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Logika interakcji dla klasy App.\+xaml 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
App.\+xaml.\+cs\end{DoxyCompactItemize}
