\hypertarget{class_kalendarz_1_1_weather_api_1_1_weather_info}{}\doxysection{Kalendarz.\+Weather\+Api.\+Weather\+Info Class Reference}
\label{class_kalendarz_1_1_weather_api_1_1_weather_info}\index{Kalendarz.WeatherApi.WeatherInfo@{Kalendarz.WeatherApi.WeatherInfo}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1_weather_info_ac0f2edf6c9c5e7a2e256a0d5f652c85d}\label{class_kalendarz_1_1_weather_api_1_1_weather_info_ac0f2edf6c9c5e7a2e256a0d5f652c85d}} 
\mbox{\hyperlink{class_kalendarz_1_1_weather_api_1_1coord}{coord}} {\bfseries coord}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1_weather_info_a22a4006098efbbabc72bbe79ca5fd906}\label{class_kalendarz_1_1_weather_api_1_1_weather_info_a22a4006098efbbabc72bbe79ca5fd906}} 
List$<$ \mbox{\hyperlink{class_kalendarz_1_1_weather_api_1_1weather}{weather}} $>$ {\bfseries weather}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1_weather_info_a75a306a97b4522cdc3947bbf5750ac95}\label{class_kalendarz_1_1_weather_api_1_1_weather_info_a75a306a97b4522cdc3947bbf5750ac95}} 
\mbox{\hyperlink{class_kalendarz_1_1_weather_api_1_1main}{main}} {\bfseries main}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1_weather_info_ad5b4f5805adc6828337cacf0cd92085a}\label{class_kalendarz_1_1_weather_api_1_1_weather_info_ad5b4f5805adc6828337cacf0cd92085a}} 
\mbox{\hyperlink{class_kalendarz_1_1_weather_api_1_1wind}{wind}} {\bfseries wind}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_kalendarz_1_1_weather_api_1_1_weather_info_a2eee3d460e265bbd4ee2ab213e900f91}\label{class_kalendarz_1_1_weather_api_1_1_weather_info_a2eee3d460e265bbd4ee2ab213e900f91}} 
\mbox{\hyperlink{class_kalendarz_1_1_weather_api_1_1sys}{sys}} {\bfseries sys}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Weather\+Api.\+cs\end{DoxyCompactItemize}
