\hypertarget{classKalendarz_1_1WeatherApi_1_1wind}{}\doxysection{Weather\+Api.\+wind}
\label{classKalendarz_1_1WeatherApi_1_1wind}\index{WeatherApi.wind@{WeatherApi.wind}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1wind_a6dc6e6f3c75c509ce943163afb5dade7}{speed}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{classKalendarz_1_1WeatherApi_1_1wind_a6dc6e6f3c75c509ce943163afb5dade7}\label{classKalendarz_1_1WeatherApi_1_1wind_a6dc6e6f3c75c509ce943163afb5dade7}} 
\index{WeatherApi.wind@{WeatherApi.wind}!speed@{speed}}
\index{speed@{speed}!WeatherApi.wind@{WeatherApi.wind}}
\doxysubsubsection{\texorpdfstring{speed}{speed}}
{\footnotesize\ttfamily double speed\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{WeatherApi_8cs}{Weather\+Api.\+cs}}\end{DoxyCompactItemize}
