\hypertarget{Days_8xaml_8cs}{}\doxysection{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.7/\+Days.xaml.\+cs File Reference}
\label{Days_8xaml_8cs}\index{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/Days.xaml.cs@{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/Days.xaml.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classKalendarz_1_1Days}{Days}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Days.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceKalendarz}{Kalendarz}}
\end{DoxyCompactItemize}
