\hypertarget{Delete__Task__Window_8xaml_8cs}{}\doxysection{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.7/\+Delete\+\_\+\+Task\+\_\+\+Window.xaml.\+cs File Reference}
\label{Delete__Task__Window_8xaml_8cs}\index{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/Delete\_Task\_Window.xaml.cs@{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/Delete\_Task\_Window.xaml.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classKalendarz_1_1Delete__Task__Window}{Delete\+\_\+\+Task\+\_\+\+Window}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Delete\+\_\+\+Task\+\_\+\+Window.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceKalendarz}{Kalendarz}}
\end{DoxyCompactItemize}
