\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{Add__Task__Window_8xaml_8cs}{Add\+\_\+\+Task\+\_\+\+Window.\+xaml.\+cs}} }{\pageref{Add__Task__Window_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{App_8xaml_8cs}{App.\+xaml.\+cs}} }{\pageref{App_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{Blank_8xaml_8cs}{Blank.\+xaml.\+cs}} }{\pageref{Blank_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{Days_8xaml_8cs}{Days.\+xaml.\+cs}} }{\pageref{Days_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{Delete__Task__Window_8xaml_8cs}{Delete\+\_\+\+Task\+\_\+\+Window.\+xaml.\+cs}} }{\pageref{Delete__Task__Window_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{MainWindow_8xaml_8cs}{Main\+Window.\+xaml.\+cs}} }{\pageref{MainWindow_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{Task_8cs}{Task.\+cs}} }{\pageref{Task_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{TaskContext_8cs}{Task\+Context.\+cs}} }{\pageref{TaskContext_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{Weather__Window_8xaml_8cs}{Weather\+\_\+\+Window.\+xaml.\+cs}} }{\pageref{Weather__Window_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.\+7/\mbox{\hyperlink{WeatherApi_8cs}{Weather\+Api.\+cs}} }{\pageref{WeatherApi_8cs}}{}
\end{DoxyCompactList}
