\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{Kalendarz.\+App}{\pageref{class_kalendarz_1_1_app}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Kalendarz.\+Weather\+Api.\+coord}{\pageref{class_kalendarz_1_1_weather_api_1_1coord}}{}
\item Db\+Context\begin{DoxyCompactList}
\item \contentsline{section}{Kalendarz.\+Task\+Context}{\pageref{class_kalendarz_1_1_task_context}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Kalendarz.\+Weather\+Api.\+main}{\pageref{class_kalendarz_1_1_weather_api_1_1main}}{}
\item \contentsline{section}{Kalendarz.\+Weather\+Api.\+sys}{\pageref{class_kalendarz_1_1_weather_api_1_1sys}}{}
\item \contentsline{section}{Kalendarz.\+Task}{\pageref{class_kalendarz_1_1_task}}{}
\item User\+Control\begin{DoxyCompactList}
\item \contentsline{section}{Kalendarz.\+Blank}{\pageref{class_kalendarz_1_1_blank}}{}
\item \contentsline{section}{Kalendarz.\+Days}{\pageref{class_kalendarz_1_1_days}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Kalendarz.\+Weather\+Api.\+weather}{\pageref{class_kalendarz_1_1_weather_api_1_1weather}}{}
\item \contentsline{section}{Kalendarz.\+Weather\+Api.\+Weather\+Info}{\pageref{class_kalendarz_1_1_weather_api_1_1_weather_info}}{}
\item \contentsline{section}{Kalendarz.\+Weather\+Api.\+wind}{\pageref{class_kalendarz_1_1_weather_api_1_1wind}}{}
\item Window\begin{DoxyCompactList}
\item \contentsline{section}{Kalendarz.\+Add\+\_\+\+Task\+\_\+\+Window}{\pageref{class_kalendarz_1_1_add___task___window}}{}
\item \contentsline{section}{Kalendarz.\+Delete\+\_\+\+Task\+\_\+\+Window}{\pageref{class_kalendarz_1_1_delete___task___window}}{}
\item \contentsline{section}{Kalendarz.\+Main\+Window}{\pageref{class_kalendarz_1_1_main_window}}{}
\item \contentsline{section}{Kalendarz.\+Weather\+\_\+\+Window}{\pageref{class_kalendarz_1_1_weather___window}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
