\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{App}{\pageref{classKalendarz_1_1App}}{}
\end{DoxyCompactList}
\item Db\+Context\begin{DoxyCompactList}
\item \contentsline{section}{Task\+Context}{\pageref{classKalendarz_1_1TaskContext}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Task}{\pageref{classKalendarz_1_1Task}}{}
\item \contentsline{section}{Weather\+Api}{\pageref{classKalendarz_1_1WeatherApi}}{}
\item \contentsline{section}{Weather\+Api.\+coord}{\pageref{classKalendarz_1_1WeatherApi_1_1coord}}{}
\item \contentsline{section}{Weather\+Api.\+main}{\pageref{classKalendarz_1_1WeatherApi_1_1main}}{}
\item \contentsline{section}{Weather\+Api.\+sys}{\pageref{classKalendarz_1_1WeatherApi_1_1sys}}{}
\item \contentsline{section}{Weather\+Api.\+weather}{\pageref{classKalendarz_1_1WeatherApi_1_1weather}}{}
\item \contentsline{section}{Weather\+Api.\+Weather\+Info}{\pageref{classKalendarz_1_1WeatherApi_1_1WeatherInfo}}{}
\item \contentsline{section}{Weather\+Api.\+wind}{\pageref{classKalendarz_1_1WeatherApi_1_1wind}}{}
\item User\+Control\begin{DoxyCompactList}
\item \contentsline{section}{Blank}{\pageref{classKalendarz_1_1Blank}}{}
\item \contentsline{section}{Days}{\pageref{classKalendarz_1_1Days}}{}
\end{DoxyCompactList}
\item Window\begin{DoxyCompactList}
\item \contentsline{section}{Add\+\_\+\+Task\+\_\+\+Window}{\pageref{classKalendarz_1_1Add__Task__Window}}{}
\item \contentsline{section}{Delete\+\_\+\+Task\+\_\+\+Window}{\pageref{classKalendarz_1_1Delete__Task__Window}}{}
\item \contentsline{section}{Main\+Window}{\pageref{classKalendarz_1_1MainWindow}}{}
\item \contentsline{section}{Weather\+\_\+\+Window}{\pageref{classKalendarz_1_1Weather__Window}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
