\hypertarget{MainWindow_8xaml_8cs}{}\doxysection{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.7/\+Main\+Window.xaml.\+cs File Reference}
\label{MainWindow_8xaml_8cs}\index{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/MainWindow.xaml.cs@{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/MainWindow.xaml.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classKalendarz_1_1MainWindow}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Main\+Window.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceKalendarz}{Kalendarz}}
\end{DoxyCompactItemize}
