\hypertarget{namespaceKalendarz}{}\doxysection{Kalendarz Namespace Reference}
\label{namespaceKalendarz}\index{Kalendarz@{Kalendarz}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classKalendarz_1_1Add__Task__Window}{Add\+\_\+\+Task\+\_\+\+Window}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Add\+\_\+\+Task\+\_\+\+Window.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classKalendarz_1_1App}{App}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy App.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classKalendarz_1_1Blank}{Blank}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Blank.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classKalendarz_1_1Days}{Days}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Days.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classKalendarz_1_1Delete__Task__Window}{Delete\+\_\+\+Task\+\_\+\+Window}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Delete\+\_\+\+Task\+\_\+\+Window.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classKalendarz_1_1MainWindow}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Main\+Window.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classKalendarz_1_1Task}{Task}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy \mbox{\hyperlink{classKalendarz_1_1Task}{Task}} \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classKalendarz_1_1TaskContext}{Task\+Context}}
\begin{DoxyCompactList}\small\item\em Klasa tworzaca most miedzy aplikacja a baza danych \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classKalendarz_1_1Weather__Window}{Weather\+\_\+\+Window}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Weather\+\_\+\+Window.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi}{Weather\+Api}}
\begin{DoxyCompactList}\small\item\em Budowa klasy \mbox{\hyperlink{classKalendarz_1_1WeatherApi}{Weather\+Api}} \end{DoxyCompactList}\end{DoxyCompactItemize}
