\hypertarget{namespace_kalendarz}{}\doxysection{Kalendarz Namespace Reference}
\label{namespace_kalendarz}\index{Kalendarz@{Kalendarz}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_kalendarz_1_1_add___task___window}{Add\+\_\+\+Task\+\_\+\+Window}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Add\+\_\+\+Task\+\_\+\+Window.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_kalendarz_1_1_app}{App}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy App.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_kalendarz_1_1_blank}{Blank}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Blank.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_kalendarz_1_1_days}{Days}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Days.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_kalendarz_1_1_delete___task___window}{Delete\+\_\+\+Task\+\_\+\+Window}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Delete\+\_\+\+Task\+\_\+\+Window.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_kalendarz_1_1_main_window}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Main\+Window.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_kalendarz_1_1_task}{Task}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy \mbox{\hyperlink{class_kalendarz_1_1_task}{Task}} \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_kalendarz_1_1_weather___window}{Weather\+\_\+\+Window}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Weather\+\_\+\+Window.\+xaml \end{DoxyCompactList}\item 
class {\bfseries Weather\+Api}
\begin{DoxyCompactList}\small\item\em Budowa klasy Weather\+Api \end{DoxyCompactList}\end{DoxyCompactItemize}
