\hypertarget{TaskContext_8cs}{}\doxysection{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.7/\+Task\+Context.cs File Reference}
\label{TaskContext_8cs}\index{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/TaskContext.cs@{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/TaskContext.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classKalendarz_1_1TaskContext}{Task\+Context}}
\begin{DoxyCompactList}\small\item\em Klasa tworzaca most miedzy aplikacja a baza danych \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceKalendarz}{Kalendarz}}
\end{DoxyCompactItemize}
