\hypertarget{Task_8cs}{}\doxysection{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.7/\+Task.cs File Reference}
\label{Task_8cs}\index{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/Task.cs@{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/Task.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classKalendarz_1_1Task}{Task}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy \mbox{\hyperlink{classKalendarz_1_1Task}{Task}} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceKalendarz}{Kalendarz}}
\end{DoxyCompactItemize}
