\hypertarget{WeatherApi_8cs}{}\doxysection{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.7/\+Weather\+Api.cs File Reference}
\label{WeatherApi_8cs}\index{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/WeatherApi.cs@{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/WeatherApi.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi}{Weather\+Api}}
\begin{DoxyCompactList}\small\item\em Budowa klasy \mbox{\hyperlink{classKalendarz_1_1WeatherApi}{Weather\+Api}} \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1coord}{Weather\+Api.\+coord}}
\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1main}{Weather\+Api.\+main}}
\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1sys}{Weather\+Api.\+sys}}
\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1weather}{Weather\+Api.\+weather}}
\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1WeatherInfo}{Weather\+Api.\+Weather\+Info}}
\item 
class \mbox{\hyperlink{classKalendarz_1_1WeatherApi_1_1wind}{Weather\+Api.\+wind}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceKalendarz}{Kalendarz}}
\end{DoxyCompactItemize}
