\hypertarget{Weather__Window_8xaml_8cs}{}\doxysection{C\+:/\+Users/dell/source/repos/x\+Symonx/\+Kalendarz-\/4.7/\+Weather\+\_\+\+Window.xaml.\+cs File Reference}
\label{Weather__Window_8xaml_8cs}\index{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/Weather\_Window.xaml.cs@{C:/Users/dell/source/repos/xSymonx/Kalendarz-\/4.7/Weather\_Window.xaml.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classKalendarz_1_1Weather__Window}{Weather\+\_\+\+Window}}
\begin{DoxyCompactList}\small\item\em Logika interakcji dla klasy Weather\+\_\+\+Window.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceKalendarz}{Kalendarz}}
\end{DoxyCompactItemize}
