<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Task</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="classKalendarz_1_1Task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classKalendarz_1_1Task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Task</div></div>
</div><!--header-->
<div class="contents">

<p>Logika interakcji dla klasy <a class="el" href="classKalendarz_1_1Task.html" title="Logika interakcji dla klasy Task">Task</a>  
 <a href="classKalendarz_1_1Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0df039919c9cd4ab27611e3addb611c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Task.html#a0df039919c9cd4ab27611e3addb611c1">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0df039919c9cd4ab27611e3addb611c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data danego zadania  <a href="classKalendarz_1_1Task.html#a0df039919c9cd4ab27611e3addb611c1">More...</a><br /></td></tr>
<tr class="separator:a0df039919c9cd4ab27611e3addb611c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af180e926633cde08a05ccbc3af397ee4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Task.html#af180e926633cde08a05ccbc3af397ee4">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af180e926633cde08a05ccbc3af397ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID danego zadania  <a href="classKalendarz_1_1Task.html#af180e926633cde08a05ccbc3af397ee4">More...</a><br /></td></tr>
<tr class="separator:af180e926633cde08a05ccbc3af397ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab296402b9c502c4437204d6c6bce3726"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Task.html#ab296402b9c502c4437204d6c6bce3726">Nazwa</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab296402b9c502c4437204d6c6bce3726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa danego zadania  <a href="classKalendarz_1_1Task.html#ab296402b9c502c4437204d6c6bce3726">More...</a><br /></td></tr>
<tr class="separator:ab296402b9c502c4437204d6c6bce3726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Logika interakcji dla klasy <a class="el" href="classKalendarz_1_1Task.html" title="Logika interakcji dla klasy Task">Task</a> </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0df039919c9cd4ab27611e3addb611c1" name="a0df039919c9cd4ab27611e3addb611c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df039919c9cd4ab27611e3addb611c1">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data danego zadania </p>

</div>
</div>
<a id="af180e926633cde08a05ccbc3af397ee4" name="af180e926633cde08a05ccbc3af397ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af180e926633cde08a05ccbc3af397ee4">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID danego zadania </p>

</div>
</div>
<a id="ab296402b9c502c4437204d6c6bce3726" name="ab296402b9c502c4437204d6c6bce3726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab296402b9c502c4437204d6c6bce3726">&#9670;&nbsp;</a></span>Nazwa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nazwa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwa danego zadania </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dell/source/repos/xSymonx/Kalendarz-4.7/<a class="el" href="Task_8cs.html">Task.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
