<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Kalendarz.Days Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="class_kalendarz_1_1_days.html">Days</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_kalendarz_1_1_days-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kalendarz.Days Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Logika interakcji dla klasy Days.xaml  
 <a href="class_kalendarz_1_1_days.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kalendarz.Days:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kalendarz_1_1_days.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af45e8bbc0f52fdbd9b327191d8e36078"><td class="memItemLeft" align="right" valign="top"><a id="af45e8bbc0f52fdbd9b327191d8e36078" name="af45e8bbc0f52fdbd9b327191d8e36078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Days</b> ()</td></tr>
<tr class="memdesc:af45e8bbc0f52fdbd9b327191d8e36078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_kalendarz_1_1_days.html" title="Logika interakcji dla klasy Days.xaml">Days</a> <br /></td></tr>
<tr class="separator:af45e8bbc0f52fdbd9b327191d8e36078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420b4554d0ed8dec72e9d74eb71bf05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalendarz_1_1_days.html#a420b4554d0ed8dec72e9d74eb71bf05b">days</a> (int numday)</td></tr>
<tr class="memdesc:a420b4554d0ed8dec72e9d74eb71bf05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wpisanie numeru dnia w przycisk w kalendarzu  <a href="class_kalendarz_1_1_days.html#a420b4554d0ed8dec72e9d74eb71bf05b">More...</a><br /></td></tr>
<tr class="separator:a420b4554d0ed8dec72e9d74eb71bf05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180fc231deb7194b64cd0fef84a08f1c"><td class="memItemLeft" align="right" valign="top"><a id="a180fc231deb7194b64cd0fef84a08f1c" name="a180fc231deb7194b64cd0fef84a08f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowTasks</b> ()</td></tr>
<tr class="memdesc:a180fc231deb7194b64cd0fef84a08f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyświetlająca zadania <br /></td></tr>
<tr class="separator:a180fc231deb7194b64cd0fef84a08f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e689437ac4d4e51036834645e480e41"><td class="memItemLeft" align="right" valign="top"><a id="a0e689437ac4d4e51036834645e480e41" name="a0e689437ac4d4e51036834645e480e41"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>static_day</b></td></tr>
<tr class="memdesc:a0e689437ac4d4e51036834645e480e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna statyczna przechowująca dzień <br /></td></tr>
<tr class="separator:a0e689437ac4d4e51036834645e480e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Logika interakcji dla klasy Days.xaml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a420b4554d0ed8dec72e9d74eb71bf05b" name="a420b4554d0ed8dec72e9d74eb71bf05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420b4554d0ed8dec72e9d74eb71bf05b">&#9670;&nbsp;</a></span>days()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kalendarz.Days.days </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numday</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wpisanie numeru dnia w przycisk w kalendarzu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numday</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dell/source/repos/xSymonx/Kalendarz-4.7/Days.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
