<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: WeatherApi.WeatherInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="classKalendarz_1_1WeatherApi.html">WeatherApi</a></li><li class="navelem"><a class="el" href="classKalendarz_1_1WeatherApi_1_1WeatherInfo.html">WeatherInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classKalendarz_1_1WeatherApi_1_1WeatherInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WeatherApi.WeatherInfo</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aefd33142b49fdec43564d236ea579a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalendarz_1_1WeatherApi_1_1coord.html">coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1WeatherApi_1_1WeatherInfo.html#aefd33142b49fdec43564d236ea579a97">coord</a><code> [get, set]</code></td></tr>
<tr class="separator:aefd33142b49fdec43564d236ea579a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1e35ea71eb826a6ca1e5a5503fc6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html">main</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1WeatherApi_1_1WeatherInfo.html#a24e1e35ea71eb826a6ca1e5a5503fc6c">main</a><code> [get, set]</code></td></tr>
<tr class="separator:a24e1e35ea71eb826a6ca1e5a5503fc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466e48ae8955abc11432af24e4423750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalendarz_1_1WeatherApi_1_1sys.html">sys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1WeatherApi_1_1WeatherInfo.html#a466e48ae8955abc11432af24e4423750">sys</a><code> [get, set]</code></td></tr>
<tr class="separator:a466e48ae8955abc11432af24e4423750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd32adc0857996f01aa20bcbc770974"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classKalendarz_1_1WeatherApi_1_1weather.html">weather</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1WeatherApi_1_1WeatherInfo.html#a7bd32adc0857996f01aa20bcbc770974">weather</a><code> [get, set]</code></td></tr>
<tr class="separator:a7bd32adc0857996f01aa20bcbc770974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178af5ef0afddfe2d896fdf218473be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKalendarz_1_1WeatherApi_1_1wind.html">wind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1WeatherApi_1_1WeatherInfo.html#a178af5ef0afddfe2d896fdf218473be8">wind</a><code> [get, set]</code></td></tr>
<tr class="separator:a178af5ef0afddfe2d896fdf218473be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aefd33142b49fdec43564d236ea579a97" name="aefd33142b49fdec43564d236ea579a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd33142b49fdec43564d236ea579a97">&#9670;&nbsp;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalendarz_1_1WeatherApi_1_1coord.html">coord</a> <a class="el" href="classKalendarz_1_1WeatherApi_1_1coord.html">coord</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e1e35ea71eb826a6ca1e5a5503fc6c" name="a24e1e35ea71eb826a6ca1e5a5503fc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e1e35ea71eb826a6ca1e5a5503fc6c">&#9670;&nbsp;</a></span>main</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html">main</a> <a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html">main</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a466e48ae8955abc11432af24e4423750" name="a466e48ae8955abc11432af24e4423750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466e48ae8955abc11432af24e4423750">&#9670;&nbsp;</a></span>sys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalendarz_1_1WeatherApi_1_1sys.html">sys</a> <a class="el" href="classKalendarz_1_1WeatherApi_1_1sys.html">sys</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bd32adc0857996f01aa20bcbc770974" name="a7bd32adc0857996f01aa20bcbc770974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd32adc0857996f01aa20bcbc770974">&#9670;&nbsp;</a></span>weather</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classKalendarz_1_1WeatherApi_1_1weather.html">weather</a>&gt; <a class="el" href="classKalendarz_1_1WeatherApi_1_1weather.html">weather</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a178af5ef0afddfe2d896fdf218473be8" name="a178af5ef0afddfe2d896fdf218473be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178af5ef0afddfe2d896fdf218473be8">&#9670;&nbsp;</a></span>wind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalendarz_1_1WeatherApi_1_1wind.html">wind</a> <a class="el" href="classKalendarz_1_1WeatherApi_1_1wind.html">wind</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dell/source/repos/xSymonx/Kalendarz-4.7/<a class="el" href="WeatherApi_8cs.html">WeatherApi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
