<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Add_Task_Window</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="classKalendarz_1_1Add__Task__Window.html">Add_Task_Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classKalendarz_1_1Add__Task__Window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Add_Task_Window</div></div>
</div><!--header-->
<div class="contents">

<p>Logika interakcji dla klasy Add_Task_Window.xaml  
 <a href="classKalendarz_1_1Add__Task__Window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Add_Task_Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classKalendarz_1_1Add__Task__Window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fe3c68c8f6da83edbac7fa7aa60245b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Add__Task__Window.html#a5fe3c68c8f6da83edbac7fa7aa60245b">Add_Task_Window</a> ()</td></tr>
<tr class="memdesc:a5fe3c68c8f6da83edbac7fa7aa60245b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classKalendarz_1_1Add__Task__Window.html" title="Logika interakcji dla klasy Add_Task_Window.xaml">Add_Task_Window</a>  <a href="classKalendarz_1_1Add__Task__Window.html#a5fe3c68c8f6da83edbac7fa7aa60245b">More...</a><br /></td></tr>
<tr class="separator:a5fe3c68c8f6da83edbac7fa7aa60245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937876d380fd3b85371ed150a4074521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Add__Task__Window.html#a937876d380fd3b85371ed150a4074521">AddNewTask</a> (<a class="el" href="classKalendarz_1_1Task.html">Task</a> <a class="el" href="classKalendarz_1_1Task.html">Task</a>)</td></tr>
<tr class="memdesc:a937876d380fd3b85371ed150a4074521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodanie zadania do bazy danych  <a href="classKalendarz_1_1Add__Task__Window.html#a937876d380fd3b85371ed150a4074521">More...</a><br /></td></tr>
<tr class="separator:a937876d380fd3b85371ed150a4074521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acfe58205f1ebd6deaa2cc94c6e053988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Add__Task__Window.html#acfe58205f1ebd6deaa2cc94c6e053988">Accept_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:acfe58205f1ebd6deaa2cc94c6e053988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zatwierdzenie i obsługa danych podanych przez użytkowanika  <a href="classKalendarz_1_1Add__Task__Window.html#acfe58205f1ebd6deaa2cc94c6e053988">More...</a><br /></td></tr>
<tr class="separator:acfe58205f1ebd6deaa2cc94c6e053988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5793e3533620653ec11fab814c3153c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Add__Task__Window.html#af5793e3533620653ec11fab814c3153c">Bar_PreviewMouseDown</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:af5793e3533620653ec11fab814c3153c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana pozycji okna na ekranie  <a href="classKalendarz_1_1Add__Task__Window.html#af5793e3533620653ec11fab814c3153c">More...</a><br /></td></tr>
<tr class="separator:af5793e3533620653ec11fab814c3153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb9fd8fbf77a50e867bc6c5b82972d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Add__Task__Window.html#aaeb9fd8fbf77a50e867bc6c5b82972d5">Decline_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:aaeb9fd8fbf77a50e867bc6c5b82972d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anulowanie dodania zadania  <a href="classKalendarz_1_1Add__Task__Window.html#aaeb9fd8fbf77a50e867bc6c5b82972d5">More...</a><br /></td></tr>
<tr class="separator:aaeb9fd8fbf77a50e867bc6c5b82972d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1288ac3666e95211f74068e97f231bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Add__Task__Window.html#ae1288ac3666e95211f74068e97f231bc">Exit_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ae1288ac3666e95211f74068e97f231bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamknięcie okna  <a href="classKalendarz_1_1Add__Task__Window.html#ae1288ac3666e95211f74068e97f231bc">More...</a><br /></td></tr>
<tr class="separator:ae1288ac3666e95211f74068e97f231bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Logika interakcji dla klasy Add_Task_Window.xaml </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fe3c68c8f6da83edbac7fa7aa60245b" name="a5fe3c68c8f6da83edbac7fa7aa60245b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe3c68c8f6da83edbac7fa7aa60245b">&#9670;&nbsp;</a></span>Add_Task_Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalendarz_1_1Add__Task__Window.html">Add_Task_Window</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classKalendarz_1_1Add__Task__Window.html" title="Logika interakcji dla klasy Add_Task_Window.xaml">Add_Task_Window</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfe58205f1ebd6deaa2cc94c6e053988" name="acfe58205f1ebd6deaa2cc94c6e053988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe58205f1ebd6deaa2cc94c6e053988">&#9670;&nbsp;</a></span>Accept_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Accept_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zatwierdzenie i obsługa danych podanych przez użytkowanika </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a937876d380fd3b85371ed150a4074521" name="a937876d380fd3b85371ed150a4074521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937876d380fd3b85371ed150a4074521">&#9670;&nbsp;</a></span>AddNewTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddNewTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKalendarz_1_1Task.html">Task</a>&#160;</td>
          <td class="paramname"><em>Task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodanie zadania do bazy danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classKalendarz_1_1Task.html" title="Logika interakcji dla klasy Task">Task</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5793e3533620653ec11fab814c3153c" name="af5793e3533620653ec11fab814c3153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5793e3533620653ec11fab814c3153c">&#9670;&nbsp;</a></span>Bar_PreviewMouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bar_PreviewMouseDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana pozycji okna na ekranie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaeb9fd8fbf77a50e867bc6c5b82972d5" name="aaeb9fd8fbf77a50e867bc6c5b82972d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb9fd8fbf77a50e867bc6c5b82972d5">&#9670;&nbsp;</a></span>Decline_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Decline_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Anulowanie dodania zadania </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1288ac3666e95211f74068e97f231bc" name="ae1288ac3666e95211f74068e97f231bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1288ac3666e95211f74068e97f231bc">&#9670;&nbsp;</a></span>Exit_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exit_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zamknięcie okna </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dell/source/repos/xSymonx/Kalendarz-4.7/<a class="el" href="Add__Task__Window_8xaml_8cs.html">Add_Task_Window.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
