<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Kalendarz.Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="class_kalendarz_1_1_task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_kalendarz_1_1_task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kalendarz.Task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Logika interakcji dla klasy <a class="el" href="class_kalendarz_1_1_task.html" title="Logika interakcji dla klasy Task">Task</a>  
 <a href="class_kalendarz_1_1_task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5d493e08313d029d729ae823c7df54a3"><td class="memItemLeft" align="right" valign="top"><a id="a5d493e08313d029d729ae823c7df54a3" name="a5d493e08313d029d729ae823c7df54a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d493e08313d029d729ae823c7df54a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID danego zadania <br /></td></tr>
<tr class="separator:a5d493e08313d029d729ae823c7df54a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8760d6c0f1d7a935047c7d7879f29e"><td class="memItemLeft" align="right" valign="top"><a id="aeb8760d6c0f1d7a935047c7d7879f29e" name="aeb8760d6c0f1d7a935047c7d7879f29e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nazwa</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb8760d6c0f1d7a935047c7d7879f29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa danego zadania <br /></td></tr>
<tr class="separator:aeb8760d6c0f1d7a935047c7d7879f29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44abcfcb459ce0698663df51ab68393e"><td class="memItemLeft" align="right" valign="top"><a id="a44abcfcb459ce0698663df51ab68393e" name="a44abcfcb459ce0698663df51ab68393e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a44abcfcb459ce0698663df51ab68393e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data danego zadania <br /></td></tr>
<tr class="separator:a44abcfcb459ce0698663df51ab68393e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Logika interakcji dla klasy <a class="el" href="class_kalendarz_1_1_task.html" title="Logika interakcji dla klasy Task">Task</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dell/source/repos/xSymonx/Kalendarz-4.7/Task.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
