<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Delete_Task_Window</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="classKalendarz_1_1Delete__Task__Window.html">Delete_Task_Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classKalendarz_1_1Delete__Task__Window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Delete_Task_Window</div></div>
</div><!--header-->
<div class="contents">

<p>Logika interakcji dla klasy Delete_Task_Window.xaml  
 <a href="classKalendarz_1_1Delete__Task__Window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Delete_Task_Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classKalendarz_1_1Delete__Task__Window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7be477d5b742f8debb42424ef4e306a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Delete__Task__Window.html#a7be477d5b742f8debb42424ef4e306a9">Delete_Task_Window</a> ()</td></tr>
<tr class="memdesc:a7be477d5b742f8debb42424ef4e306a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classKalendarz_1_1Delete__Task__Window.html" title="Logika interakcji dla klasy Delete_Task_Window.xaml">Delete_Task_Window</a>  <a href="classKalendarz_1_1Delete__Task__Window.html#a7be477d5b742f8debb42424ef4e306a9">More...</a><br /></td></tr>
<tr class="separator:a7be477d5b742f8debb42424ef4e306a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28b8f3ed61827827a75f73a1bc63784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Delete__Task__Window.html#ad28b8f3ed61827827a75f73a1bc63784">DeleteTask</a> (<a class="el" href="classKalendarz_1_1Task.html">Task</a> task)</td></tr>
<tr class="memdesc:ad28b8f3ed61827827a75f73a1bc63784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usunięcie danego zadania z bazy danych  <a href="classKalendarz_1_1Delete__Task__Window.html#ad28b8f3ed61827827a75f73a1bc63784">More...</a><br /></td></tr>
<tr class="separator:ad28b8f3ed61827827a75f73a1bc63784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad1795dd95e573d7a091acfaca0c0fadf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Delete__Task__Window.html#ad1795dd95e573d7a091acfaca0c0fadf">Task_Index</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:ad1795dd95e573d7a091acfaca0c0fadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeks wybranego zadania do usunięcia  <a href="classKalendarz_1_1Delete__Task__Window.html#ad1795dd95e573d7a091acfaca0c0fadf">More...</a><br /></td></tr>
<tr class="separator:ad1795dd95e573d7a091acfaca0c0fadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acfe58205f1ebd6deaa2cc94c6e053988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Delete__Task__Window.html#acfe58205f1ebd6deaa2cc94c6e053988">Accept_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:acfe58205f1ebd6deaa2cc94c6e053988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Znalezienie i usunięcie danego zadania  <a href="classKalendarz_1_1Delete__Task__Window.html#acfe58205f1ebd6deaa2cc94c6e053988">More...</a><br /></td></tr>
<tr class="separator:acfe58205f1ebd6deaa2cc94c6e053988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5793e3533620653ec11fab814c3153c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Delete__Task__Window.html#af5793e3533620653ec11fab814c3153c">Bar_PreviewMouseDown</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:af5793e3533620653ec11fab814c3153c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana pozycji okna na ekranie  <a href="classKalendarz_1_1Delete__Task__Window.html#af5793e3533620653ec11fab814c3153c">More...</a><br /></td></tr>
<tr class="separator:af5793e3533620653ec11fab814c3153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb9fd8fbf77a50e867bc6c5b82972d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Delete__Task__Window.html#aaeb9fd8fbf77a50e867bc6c5b82972d5">Decline_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:aaeb9fd8fbf77a50e867bc6c5b82972d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anulowanie usunięcia danego zadania  <a href="classKalendarz_1_1Delete__Task__Window.html#aaeb9fd8fbf77a50e867bc6c5b82972d5">More...</a><br /></td></tr>
<tr class="separator:aaeb9fd8fbf77a50e867bc6c5b82972d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1288ac3666e95211f74068e97f231bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Delete__Task__Window.html#ae1288ac3666e95211f74068e97f231bc">Exit_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ae1288ac3666e95211f74068e97f231bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamknięcie okna  <a href="classKalendarz_1_1Delete__Task__Window.html#ae1288ac3666e95211f74068e97f231bc">More...</a><br /></td></tr>
<tr class="separator:ae1288ac3666e95211f74068e97f231bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Logika interakcji dla klasy Delete_Task_Window.xaml </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7be477d5b742f8debb42424ef4e306a9" name="a7be477d5b742f8debb42424ef4e306a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be477d5b742f8debb42424ef4e306a9">&#9670;&nbsp;</a></span>Delete_Task_Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalendarz_1_1Delete__Task__Window.html">Delete_Task_Window</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classKalendarz_1_1Delete__Task__Window.html" title="Logika interakcji dla klasy Delete_Task_Window.xaml">Delete_Task_Window</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfe58205f1ebd6deaa2cc94c6e053988" name="acfe58205f1ebd6deaa2cc94c6e053988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe58205f1ebd6deaa2cc94c6e053988">&#9670;&nbsp;</a></span>Accept_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Accept_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Znalezienie i usunięcie danego zadania </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5793e3533620653ec11fab814c3153c" name="af5793e3533620653ec11fab814c3153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5793e3533620653ec11fab814c3153c">&#9670;&nbsp;</a></span>Bar_PreviewMouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bar_PreviewMouseDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana pozycji okna na ekranie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaeb9fd8fbf77a50e867bc6c5b82972d5" name="aaeb9fd8fbf77a50e867bc6c5b82972d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb9fd8fbf77a50e867bc6c5b82972d5">&#9670;&nbsp;</a></span>Decline_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Decline_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Anulowanie usunięcia danego zadania </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad28b8f3ed61827827a75f73a1bc63784" name="ad28b8f3ed61827827a75f73a1bc63784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28b8f3ed61827827a75f73a1bc63784">&#9670;&nbsp;</a></span>DeleteTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeleteTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKalendarz_1_1Task.html">Task</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usunięcie danego zadania z bazy danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1288ac3666e95211f74068e97f231bc" name="ae1288ac3666e95211f74068e97f231bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1288ac3666e95211f74068e97f231bc">&#9670;&nbsp;</a></span>Exit_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exit_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zamknięcie okna </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad1795dd95e573d7a091acfaca0c0fadf" name="ad1795dd95e573d7a091acfaca0c0fadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1795dd95e573d7a091acfaca0c0fadf">&#9670;&nbsp;</a></span>Task_Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Task_Index = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indeks wybranego zadania do usunięcia </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dell/source/repos/xSymonx/Kalendarz-4.7/<a class="el" href="Delete__Task__Window_8xaml_8cs.html">Delete_Task_Window.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
