<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classKalendarz_1_1MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow</div></div>
</div><!--header-->
<div class="contents">

<p>Logika interakcji dla klasy MainWindow.xaml  
 <a href="classKalendarz_1_1MainWindow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classKalendarz_1_1MainWindow.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb676574b78bda84d687fdcfd65d84a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#aeb676574b78bda84d687fdcfd65d84a6">MainWindow</a> ()</td></tr>
<tr class="memdesc:aeb676574b78bda84d687fdcfd65d84a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classKalendarz_1_1MainWindow.html" title="Logika interakcji dla klasy MainWindow.xaml">MainWindow</a>  <a href="classKalendarz_1_1MainWindow.html#aeb676574b78bda84d687fdcfd65d84a6">More...</a><br /></td></tr>
<tr class="separator:aeb676574b78bda84d687fdcfd65d84a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4f4c2e97f68bc6a7bc3d5d156c2161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#a5c4f4c2e97f68bc6a7bc3d5d156c2161">Right_Arrow_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a5c4f4c2e97f68bc6a7bc3d5d156c2161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamiana aktualnie wyświetlanego miesiąca na kolejny  <a href="classKalendarz_1_1MainWindow.html#a5c4f4c2e97f68bc6a7bc3d5d156c2161">More...</a><br /></td></tr>
<tr class="separator:a5c4f4c2e97f68bc6a7bc3d5d156c2161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e314787ad59ecf3a126d2cf33a401e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#a83e314787ad59ecf3a126d2cf33a401e">ShowTasks</a> ()</td></tr>
<tr class="memdesc:a83e314787ad59ecf3a126d2cf33a401e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie zadań z bazy danych  <a href="classKalendarz_1_1MainWindow.html#a83e314787ad59ecf3a126d2cf33a401e">More...</a><br /></td></tr>
<tr class="separator:a83e314787ad59ecf3a126d2cf33a401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5601df748daa8ec9803f5ad79dffcc8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#a5601df748daa8ec9803f5ad79dffcc8c">Update_Weather</a> ()</td></tr>
<tr class="memdesc:a5601df748daa8ec9803f5ad79dffcc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda obsługująca API oraz aktualizująca informacje o pogodzie  <a href="classKalendarz_1_1MainWindow.html#a5601df748daa8ec9803f5ad79dffcc8c">More...</a><br /></td></tr>
<tr class="separator:a5601df748daa8ec9803f5ad79dffcc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa31a53966376629a1aef8b3162d273b3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#aa31a53966376629a1aef8b3162d273b3">Basic_City</a> = &quot;Wroclaw&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:aa31a53966376629a1aef8b3162d273b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa miasta dla którego pobierana jest aktualna pogoda  <a href="classKalendarz_1_1MainWindow.html#aa31a53966376629a1aef8b3162d273b3">More...</a><br /></td></tr>
<tr class="separator:aa31a53966376629a1aef8b3162d273b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb06abe5aff12fa3e7e0e71a374edfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedb06abe5aff12fa3e7e0e71a374edfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numer miesiąca  <a href="classKalendarz_1_1MainWindow.html#aedb06abe5aff12fa3e7e0e71a374edfb">More...</a><br /></td></tr>
<tr class="separator:aedb06abe5aff12fa3e7e0e71a374edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7eb95118757e6eed641fce4d0c8168"><td class="memItemLeft" align="right" valign="top">static ObservableCollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#abd7eb95118757e6eed641fce4d0c8168">Months</a> = new ObservableCollection&lt;string&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:abd7eb95118757e6eed641fce4d0c8168"><td class="mdescLeft">&#160;</td><td class="mdescRight">ObservableCollection zawierające miesiące  <a href="classKalendarz_1_1MainWindow.html#abd7eb95118757e6eed641fce4d0c8168">More...</a><br /></td></tr>
<tr class="separator:abd7eb95118757e6eed641fce4d0c8168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c1fa6781c861c86633b065b65d4587"><td class="memItemLeft" align="right" valign="top">static ObservableCollection&lt; <a class="el" href="classKalendarz_1_1Task.html">Task</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#a92c1fa6781c861c86633b065b65d4587">Notes</a> = new ObservableCollection&lt;<a class="el" href="classKalendarz_1_1Task.html">Task</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a92c1fa6781c861c86633b065b65d4587"><td class="mdescLeft">&#160;</td><td class="mdescRight">ObservableCollection zawierające zadania  <a href="classKalendarz_1_1MainWindow.html#a92c1fa6781c861c86633b065b65d4587">More...</a><br /></td></tr>
<tr class="separator:a92c1fa6781c861c86633b065b65d4587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4303c27edb6535126259bb71b256ce51"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#a4303c27edb6535126259bb71b256ce51">static_date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4303c27edb6535126259bb71b256ce51"><td class="mdescLeft">&#160;</td><td class="mdescRight">statyczna data  <a href="classKalendarz_1_1MainWindow.html#a4303c27edb6535126259bb71b256ce51">More...</a><br /></td></tr>
<tr class="separator:a4303c27edb6535126259bb71b256ce51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad692cd978e971a36fe0c9d020c432d8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#aad692cd978e971a36fe0c9d020c432d8">static_month</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad692cd978e971a36fe0c9d020c432d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statyczny numer miesiąca  <a href="classKalendarz_1_1MainWindow.html#aad692cd978e971a36fe0c9d020c432d8">More...</a><br /></td></tr>
<tr class="separator:aad692cd978e971a36fe0c9d020c432d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeb43c60266e3f43c79f86daabc8114"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#aafeb43c60266e3f43c79f86daabc8114">static_year</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aafeb43c60266e3f43c79f86daabc8114"><td class="mdescLeft">&#160;</td><td class="mdescRight">statyczny rok  <a href="classKalendarz_1_1MainWindow.html#aafeb43c60266e3f43c79f86daabc8114">More...</a><br /></td></tr>
<tr class="separator:aafeb43c60266e3f43c79f86daabc8114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac221e38b7b9ce7df8722c842bf671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#abeac221e38b7b9ce7df8722c842bf671">year</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abeac221e38b7b9ce7df8722c842bf671"><td class="mdescLeft">&#160;</td><td class="mdescRight">numer roku  <a href="classKalendarz_1_1MainWindow.html#abeac221e38b7b9ce7df8722c842bf671">More...</a><br /></td></tr>
<tr class="separator:abeac221e38b7b9ce7df8722c842bf671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad92607a975292eb6f0935d06f987388e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#ad92607a975292eb6f0935d06f987388e">Add_Task_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ad92607a975292eb6f0935d06f987388e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uruchomienie okna add_Task_Window oraz aktualizacja zadań  <a href="classKalendarz_1_1MainWindow.html#ad92607a975292eb6f0935d06f987388e">More...</a><br /></td></tr>
<tr class="separator:ad92607a975292eb6f0935d06f987388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5793e3533620653ec11fab814c3153c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#af5793e3533620653ec11fab814c3153c">Bar_PreviewMouseDown</a> (object sender, MouseButtonEventArgs e)</td></tr>
<tr class="memdesc:af5793e3533620653ec11fab814c3153c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana pozycji okna na ekranie  <a href="classKalendarz_1_1MainWindow.html#af5793e3533620653ec11fab814c3153c">More...</a><br /></td></tr>
<tr class="separator:af5793e3533620653ec11fab814c3153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335f54d16f4b60299415f30b78a2e693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#a335f54d16f4b60299415f30b78a2e693">Delete_Task_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a335f54d16f4b60299415f30b78a2e693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uruchomienie okna delete_Task_Window oraz aktualizacja zadań  <a href="classKalendarz_1_1MainWindow.html#a335f54d16f4b60299415f30b78a2e693">More...</a><br /></td></tr>
<tr class="separator:a335f54d16f4b60299415f30b78a2e693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fab242a614b58f0e32beac2e16232b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#a4fab242a614b58f0e32beac2e16232b5">Details_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a4fab242a614b58f0e32beac2e16232b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa przycisku do wyświetalania szczegółów pogody  <a href="classKalendarz_1_1MainWindow.html#a4fab242a614b58f0e32beac2e16232b5">More...</a><br /></td></tr>
<tr class="separator:a4fab242a614b58f0e32beac2e16232b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675ea8012fcde45f11bcc97dedd0b7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#a675ea8012fcde45f11bcc97dedd0b7a0">displayDays</a> ()</td></tr>
<tr class="memdesc:a675ea8012fcde45f11bcc97dedd0b7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie odpowiednich numerów dni w kalendarzu  <a href="classKalendarz_1_1MainWindow.html#a675ea8012fcde45f11bcc97dedd0b7a0">More...</a><br /></td></tr>
<tr class="separator:a675ea8012fcde45f11bcc97dedd0b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1288ac3666e95211f74068e97f231bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#ae1288ac3666e95211f74068e97f231bc">Exit_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ae1288ac3666e95211f74068e97f231bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamknięcie okna  <a href="classKalendarz_1_1MainWindow.html#ae1288ac3666e95211f74068e97f231bc">More...</a><br /></td></tr>
<tr class="separator:ae1288ac3666e95211f74068e97f231bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e1abfb3ea571b45cdfe41e9d853da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#afa3e1abfb3ea571b45cdfe41e9d853da">Left_Arrow_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:afa3e1abfb3ea571b45cdfe41e9d853da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamiana aktualnie wyświetlanego miesiąca na poprzedni  <a href="classKalendarz_1_1MainWindow.html#afa3e1abfb3ea571b45cdfe41e9d853da">More...</a><br /></td></tr>
<tr class="separator:afa3e1abfb3ea571b45cdfe41e9d853da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af269e45266c4372796f30c1bb8fc577a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#af269e45266c4372796f30c1bb8fc577a">Refresh_Weather_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:af269e45266c4372796f30c1bb8fc577a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa przycisku do aktualizacji pogody  <a href="classKalendarz_1_1MainWindow.html#af269e45266c4372796f30c1bb8fc577a">More...</a><br /></td></tr>
<tr class="separator:af269e45266c4372796f30c1bb8fc577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd443edc7f92887b30b111fc8974c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1MainWindow.html#aadd443edc7f92887b30b111fc8974c9b">TASKS_BUTTON_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:aadd443edc7f92887b30b111fc8974c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługa przycisku do wyświetalania wszystkich zadań z bazy danych  <a href="classKalendarz_1_1MainWindow.html#aadd443edc7f92887b30b111fc8974c9b">More...</a><br /></td></tr>
<tr class="separator:aadd443edc7f92887b30b111fc8974c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Logika interakcji dla klasy MainWindow.xaml </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb676574b78bda84d687fdcfd65d84a6" name="aeb676574b78bda84d687fdcfd65d84a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb676574b78bda84d687fdcfd65d84a6">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classKalendarz_1_1MainWindow.html" title="Logika interakcji dla klasy MainWindow.xaml">MainWindow</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad92607a975292eb6f0935d06f987388e" name="ad92607a975292eb6f0935d06f987388e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92607a975292eb6f0935d06f987388e">&#9670;&nbsp;</a></span>Add_Task_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Add_Task_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uruchomienie okna add_Task_Window oraz aktualizacja zadań </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5793e3533620653ec11fab814c3153c" name="af5793e3533620653ec11fab814c3153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5793e3533620653ec11fab814c3153c">&#9670;&nbsp;</a></span>Bar_PreviewMouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bar_PreviewMouseDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseButtonEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiana pozycji okna na ekranie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a335f54d16f4b60299415f30b78a2e693" name="a335f54d16f4b60299415f30b78a2e693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335f54d16f4b60299415f30b78a2e693">&#9670;&nbsp;</a></span>Delete_Task_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delete_Task_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uruchomienie okna delete_Task_Window oraz aktualizacja zadań </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fab242a614b58f0e32beac2e16232b5" name="a4fab242a614b58f0e32beac2e16232b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fab242a614b58f0e32beac2e16232b5">&#9670;&nbsp;</a></span>Details_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Details_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa przycisku do wyświetalania szczegółów pogody </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a675ea8012fcde45f11bcc97dedd0b7a0" name="a675ea8012fcde45f11bcc97dedd0b7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675ea8012fcde45f11bcc97dedd0b7a0">&#9670;&nbsp;</a></span>displayDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void displayDays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyświetlanie odpowiednich numerów dni w kalendarzu </p>

</div>
</div>
<a id="ae1288ac3666e95211f74068e97f231bc" name="ae1288ac3666e95211f74068e97f231bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1288ac3666e95211f74068e97f231bc">&#9670;&nbsp;</a></span>Exit_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exit_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zamknięcie okna </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa3e1abfb3ea571b45cdfe41e9d853da" name="afa3e1abfb3ea571b45cdfe41e9d853da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3e1abfb3ea571b45cdfe41e9d853da">&#9670;&nbsp;</a></span>Left_Arrow_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Left_Arrow_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zamiana aktualnie wyświetlanego miesiąca na poprzedni </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af269e45266c4372796f30c1bb8fc577a" name="af269e45266c4372796f30c1bb8fc577a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af269e45266c4372796f30c1bb8fc577a">&#9670;&nbsp;</a></span>Refresh_Weather_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Refresh_Weather_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa przycisku do aktualizacji pogody </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c4f4c2e97f68bc6a7bc3d5d156c2161" name="a5c4f4c2e97f68bc6a7bc3d5d156c2161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4f4c2e97f68bc6a7bc3d5d156c2161">&#9670;&nbsp;</a></span>Right_Arrow_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Right_Arrow_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zamiana aktualnie wyświetlanego miesiąca na kolejny </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83e314787ad59ecf3a126d2cf33a401e" name="a83e314787ad59ecf3a126d2cf33a401e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e314787ad59ecf3a126d2cf33a401e">&#9670;&nbsp;</a></span>ShowTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyświetlanie zadań z bazy danych </p>

</div>
</div>
<a id="aadd443edc7f92887b30b111fc8974c9b" name="aadd443edc7f92887b30b111fc8974c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd443edc7f92887b30b111fc8974c9b">&#9670;&nbsp;</a></span>TASKS_BUTTON_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TASKS_BUTTON_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługa przycisku do wyświetalania wszystkich zadań z bazy danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5601df748daa8ec9803f5ad79dffcc8c" name="a5601df748daa8ec9803f5ad79dffcc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5601df748daa8ec9803f5ad79dffcc8c">&#9670;&nbsp;</a></span>Update_Weather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Update_Weather </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda obsługująca API oraz aktualizująca informacje o pogodzie </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa31a53966376629a1aef8b3162d273b3" name="aa31a53966376629a1aef8b3162d273b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31a53966376629a1aef8b3162d273b3">&#9670;&nbsp;</a></span>Basic_City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Basic_City = &quot;Wroclaw&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwa miasta dla którego pobierana jest aktualna pogoda </p>

</div>
</div>
<a id="aedb06abe5aff12fa3e7e0e71a374edfb" name="aedb06abe5aff12fa3e7e0e71a374edfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb06abe5aff12fa3e7e0e71a374edfb">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numer miesiąca </p>

</div>
</div>
<a id="abd7eb95118757e6eed641fce4d0c8168" name="abd7eb95118757e6eed641fce4d0c8168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7eb95118757e6eed641fce4d0c8168">&#9670;&nbsp;</a></span>Months</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;string&gt; Months = new ObservableCollection&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ObservableCollection zawierające miesiące </p>

</div>
</div>
<a id="a92c1fa6781c861c86633b065b65d4587" name="a92c1fa6781c861c86633b065b65d4587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c1fa6781c861c86633b065b65d4587">&#9670;&nbsp;</a></span>Notes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="classKalendarz_1_1Task.html">Task</a>&gt; Notes = new ObservableCollection&lt;<a class="el" href="classKalendarz_1_1Task.html">Task</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ObservableCollection zawierające zadania </p>

</div>
</div>
<a id="a4303c27edb6535126259bb71b256ce51" name="a4303c27edb6535126259bb71b256ce51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4303c27edb6535126259bb71b256ce51">&#9670;&nbsp;</a></span>static_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string static_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>statyczna data </p>

</div>
</div>
<a id="aad692cd978e971a36fe0c9d020c432d8" name="aad692cd978e971a36fe0c9d020c432d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad692cd978e971a36fe0c9d020c432d8">&#9670;&nbsp;</a></span>static_month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int static_month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Statyczny numer miesiąca </p>

</div>
</div>
<a id="aafeb43c60266e3f43c79f86daabc8114" name="aafeb43c60266e3f43c79f86daabc8114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafeb43c60266e3f43c79f86daabc8114">&#9670;&nbsp;</a></span>static_year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int static_year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>statyczny rok </p>

</div>
</div>
<a id="abeac221e38b7b9ce7df8722c842bf671" name="abeac221e38b7b9ce7df8722c842bf671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeac221e38b7b9ce7df8722c842bf671">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>numer roku </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dell/source/repos/xSymonx/Kalendarz-4.7/<a class="el" href="MainWindow_8xaml_8cs.html">MainWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
