<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MainWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#ad92607a975292eb6f0935d06f987388e">Add_Task_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#af5793e3533620653ec11fab814c3153c">Bar_PreviewMouseDown</a>(object sender, MouseButtonEventArgs e)</td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#aa31a53966376629a1aef8b3162d273b3">Basic_City</a></td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#a335f54d16f4b60299415f30b78a2e693">Delete_Task_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#a4fab242a614b58f0e32beac2e16232b5">Details_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#a675ea8012fcde45f11bcc97dedd0b7a0">displayDays</a>()</td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#ae1288ac3666e95211f74068e97f231bc">Exit_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#afa3e1abfb3ea571b45cdfe41e9d853da">Left_Arrow_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#aeb676574b78bda84d687fdcfd65d84a6">MainWindow</a>()</td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a></td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#abd7eb95118757e6eed641fce4d0c8168">Months</a></td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#a92c1fa6781c861c86633b065b65d4587">Notes</a></td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#af269e45266c4372796f30c1bb8fc577a">Refresh_Weather_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#a5c4f4c2e97f68bc6a7bc3d5d156c2161">Right_Arrow_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#a83e314787ad59ecf3a126d2cf33a401e">ShowTasks</a>()</td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#a4303c27edb6535126259bb71b256ce51">static_date</a></td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#aad692cd978e971a36fe0c9d020c432d8">static_month</a></td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#aafeb43c60266e3f43c79f86daabc8114">static_year</a></td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#aadd443edc7f92887b30b111fc8974c9b">TASKS_BUTTON_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#a5601df748daa8ec9803f5ad79dffcc8c">Update_Weather</a>()</td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html#abeac221e38b7b9ce7df8722c842bf671">year</a></td><td class="entry"><a class="el" href="classKalendarz_1_1MainWindow.html">MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
