<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Days</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="classKalendarz_1_1Days.html">Days</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classKalendarz_1_1Days-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Days</div></div>
</div><!--header-->
<div class="contents">

<p>Logika interakcji dla klasy Days.xaml  
 <a href="classKalendarz_1_1Days.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Days:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classKalendarz_1_1Days.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21f883dd634aeb4f67cf876fb8028c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Days.html#a21f883dd634aeb4f67cf876fb8028c55">Days</a> ()</td></tr>
<tr class="memdesc:a21f883dd634aeb4f67cf876fb8028c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classKalendarz_1_1Days.html" title="Logika interakcji dla klasy Days.xaml">Days</a>  <a href="classKalendarz_1_1Days.html#a21f883dd634aeb4f67cf876fb8028c55">More...</a><br /></td></tr>
<tr class="separator:a21f883dd634aeb4f67cf876fb8028c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50d683b4aa2d42320ed11341ef433cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Days.html#af50d683b4aa2d42320ed11341ef433cd">days</a> (int numday)</td></tr>
<tr class="memdesc:af50d683b4aa2d42320ed11341ef433cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wpisanie numeru dnia w przycisk w kalendarzu  <a href="classKalendarz_1_1Days.html#af50d683b4aa2d42320ed11341ef433cd">More...</a><br /></td></tr>
<tr class="separator:af50d683b4aa2d42320ed11341ef433cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e314787ad59ecf3a126d2cf33a401e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Days.html#a83e314787ad59ecf3a126d2cf33a401e">ShowTasks</a> ()</td></tr>
<tr class="memdesc:a83e314787ad59ecf3a126d2cf33a401e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyświetlająca zadania  <a href="classKalendarz_1_1Days.html#a83e314787ad59ecf3a126d2cf33a401e">More...</a><br /></td></tr>
<tr class="separator:a83e314787ad59ecf3a126d2cf33a401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e800cc7d36d534024a347d266b0daf1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Days.html#a0e800cc7d36d534024a347d266b0daf1">static_day</a></td></tr>
<tr class="memdesc:a0e800cc7d36d534024a347d266b0daf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna statyczna przechowująca dzień  <a href="classKalendarz_1_1Days.html#a0e800cc7d36d534024a347d266b0daf1">More...</a><br /></td></tr>
<tr class="separator:a0e800cc7d36d534024a347d266b0daf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5dcd5ebb1ab7450407f30cd50c507fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1Days.html#a5dcd5ebb1ab7450407f30cd50c507fa4">mybtn_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a5dcd5ebb1ab7450407f30cd50c507fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobieranie numeru dnia oraz wyświetlenie zadań przypisanych do tego dnia  <a href="classKalendarz_1_1Days.html#a5dcd5ebb1ab7450407f30cd50c507fa4">More...</a><br /></td></tr>
<tr class="separator:a5dcd5ebb1ab7450407f30cd50c507fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Logika interakcji dla klasy Days.xaml </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21f883dd634aeb4f67cf876fb8028c55" name="a21f883dd634aeb4f67cf876fb8028c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f883dd634aeb4f67cf876fb8028c55">&#9670;&nbsp;</a></span>Days()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKalendarz_1_1Days.html">Days</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classKalendarz_1_1Days.html" title="Logika interakcji dla klasy Days.xaml">Days</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af50d683b4aa2d42320ed11341ef433cd" name="af50d683b4aa2d42320ed11341ef433cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50d683b4aa2d42320ed11341ef433cd">&#9670;&nbsp;</a></span>days()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void days </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numday</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wpisanie numeru dnia w przycisk w kalendarzu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numday</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dcd5ebb1ab7450407f30cd50c507fa4" name="a5dcd5ebb1ab7450407f30cd50c507fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcd5ebb1ab7450407f30cd50c507fa4">&#9670;&nbsp;</a></span>mybtn_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mybtn_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobieranie numeru dnia oraz wyświetlenie zadań przypisanych do tego dnia </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83e314787ad59ecf3a126d2cf33a401e" name="a83e314787ad59ecf3a126d2cf33a401e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e314787ad59ecf3a126d2cf33a401e">&#9670;&nbsp;</a></span>ShowTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wyświetlająca zadania </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e800cc7d36d534024a347d266b0daf1" name="a0e800cc7d36d534024a347d266b0daf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e800cc7d36d534024a347d266b0daf1">&#9670;&nbsp;</a></span>static_day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string static_day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna statyczna przechowująca dzień </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dell/source/repos/xSymonx/Kalendarz-4.7/<a class="el" href="Days_8xaml_8cs.html">Days.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
