<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="class_kalendarz_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Kalendarz.MainWindow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kalendarz_1_1_main_window.html">Kalendarz.MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html#a3040e7ce99cd4cf8c54289a3824e1b6b">Basic_City</a></td><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html">Kalendarz.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html#a8920924b405e5c1da603a4bf92fe05e0">MainWindow</a>()</td><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html">Kalendarz.MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html#a4fbca0aa572404c046eaa891da2eccf1">Months</a></td><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html">Kalendarz.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html#aff0da900297a9031e158439466b80049">Notes</a></td><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html">Kalendarz.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html#a4bdbb93c20493998f1b6e190a196b165">Right_Arrow_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html">Kalendarz.MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html#ada03381bcce85895f347ed2c9cc6b4e6">ShowTasks</a>()</td><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html">Kalendarz.MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html#ac10c4fc7d1489920194848cd109b4dcb">static_date</a></td><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html">Kalendarz.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html#afa0ed90be8cf18c3b6f301975763c2b5">static_month</a></td><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html">Kalendarz.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html#a88daea711c1e054da721555863ee0103">static_year</a></td><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html">Kalendarz.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html#a97966cde629879da2a2e4288e25b87e8">Update_Weather</a>()</td><td class="entry"><a class="el" href="class_kalendarz_1_1_main_window.html">Kalendarz.MainWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
