<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Kalendarz.Add_Task_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="class_kalendarz_1_1_add___task___window.html">Add_Task_Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kalendarz_1_1_add___task___window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kalendarz.Add_Task_Window Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Logika interakcji dla klasy Add_Task_Window.xaml  
 <a href="class_kalendarz_1_1_add___task___window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kalendarz.Add_Task_Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kalendarz_1_1_add___task___window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71d88e8e91eebbb6d7ff6e1e94afbb88"><td class="memItemLeft" align="right" valign="top"><a id="a71d88e8e91eebbb6d7ff6e1e94afbb88" name="a71d88e8e91eebbb6d7ff6e1e94afbb88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Add_Task_Window</b> ()</td></tr>
<tr class="memdesc:a71d88e8e91eebbb6d7ff6e1e94afbb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_kalendarz_1_1_add___task___window.html" title="Logika interakcji dla klasy Add_Task_Window.xaml">Add_Task_Window</a> <br /></td></tr>
<tr class="separator:a71d88e8e91eebbb6d7ff6e1e94afbb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0570d44915c2802ad49dcfdffa90d2f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalendarz_1_1_add___task___window.html#a0570d44915c2802ad49dcfdffa90d2f5">AddNewTask</a> (<a class="el" href="class_kalendarz_1_1_task.html">Task</a> <a class="el" href="class_kalendarz_1_1_task.html">Task</a>)</td></tr>
<tr class="memdesc:a0570d44915c2802ad49dcfdffa90d2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodanie zadania do bazy danych  <a href="class_kalendarz_1_1_add___task___window.html#a0570d44915c2802ad49dcfdffa90d2f5">More...</a><br /></td></tr>
<tr class="separator:a0570d44915c2802ad49dcfdffa90d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Logika interakcji dla klasy Add_Task_Window.xaml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0570d44915c2802ad49dcfdffa90d2f5" name="a0570d44915c2802ad49dcfdffa90d2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0570d44915c2802ad49dcfdffa90d2f5">&#9670;&nbsp;</a></span>AddNewTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kalendarz.Add_Task_Window.AddNewTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kalendarz_1_1_task.html">Task</a>&#160;</td>
          <td class="paramname"><em>Task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dodanie zadania do bazy danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_kalendarz_1_1_task.html" title="Logika interakcji dla klasy Task">Task</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Add_Task_Window.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
