<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Kalendarz.TaskContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="class_kalendarz_1_1_task_context.html">TaskContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kalendarz_1_1_task_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kalendarz.TaskContext Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa tworzaca most miedzy aplikacja a baza danych  
 <a href="class_kalendarz_1_1_task_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kalendarz.TaskContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kalendarz_1_1_task_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3300fa99c1975ef87b06b7be7afde33a"><td class="memItemLeft" align="right" valign="top"><a id="a3300fa99c1975ef87b06b7be7afde33a" name="a3300fa99c1975ef87b06b7be7afde33a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskContext</b> ()</td></tr>
<tr class="memdesc:a3300fa99c1975ef87b06b7be7afde33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy kontekstu <br /></td></tr>
<tr class="separator:a3300fa99c1975ef87b06b7be7afde33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a585d151339cdcc3bffc9b6a64bed927f"><td class="memItemLeft" align="right" valign="top"><a id="a585d151339cdcc3bffc9b6a64bed927f" name="a585d151339cdcc3bffc9b6a64bed927f"></a>
DbSet&lt; <a class="el" href="class_kalendarz_1_1_task.html">Task</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tasks</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a585d151339cdcc3bffc9b6a64bed927f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opis tabeli znajdujacej si� w bazie danych <br /></td></tr>
<tr class="separator:a585d151339cdcc3bffc9b6a64bed927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa tworzaca most miedzy aplikacja a baza danych </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dell/source/repos/xSymonx/Kalendarz-4.7/TaskContext.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
