<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: WeatherApi.main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceKalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="classKalendarz_1_1WeatherApi.html">WeatherApi</a></li><li class="navelem"><a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classKalendarz_1_1WeatherApi_1_1main-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WeatherApi.main</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab50ed9201d843f503dfd66611c91631d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html#ab50ed9201d843f503dfd66611c91631d">feels_like</a><code> [get, set]</code></td></tr>
<tr class="separator:ab50ed9201d843f503dfd66611c91631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987616dbcfdfc936af3e5874ef5a41e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html#a987616dbcfdfc936af3e5874ef5a41e7">humidity</a><code> [get, set]</code></td></tr>
<tr class="separator:a987616dbcfdfc936af3e5874ef5a41e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1c5d07ac79c5c036195858afe33405"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html#aee1c5d07ac79c5c036195858afe33405">pressure</a><code> [get, set]</code></td></tr>
<tr class="separator:aee1c5d07ac79c5c036195858afe33405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb78358ae4b0a049a0d1b37dc4cffec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a><code> [get, set]</code></td></tr>
<tr class="separator:a9fb78358ae4b0a049a0d1b37dc4cffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dae65344123317a4a416e34b6cc29d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html#a73dae65344123317a4a416e34b6cc29d">temp_max</a><code> [get, set]</code></td></tr>
<tr class="separator:a73dae65344123317a4a416e34b6cc29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e734a068d8a801de60c91fd69bc065"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html#a19e734a068d8a801de60c91fd69bc065">temp_min</a><code> [get, set]</code></td></tr>
<tr class="separator:a19e734a068d8a801de60c91fd69bc065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab50ed9201d843f503dfd66611c91631d" name="ab50ed9201d843f503dfd66611c91631d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50ed9201d843f503dfd66611c91631d">&#9670;&nbsp;</a></span>feels_like</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double feels_like</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a987616dbcfdfc936af3e5874ef5a41e7" name="a987616dbcfdfc936af3e5874ef5a41e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987616dbcfdfc936af3e5874ef5a41e7">&#9670;&nbsp;</a></span>humidity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double humidity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1c5d07ac79c5c036195858afe33405" name="aee1c5d07ac79c5c036195858afe33405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1c5d07ac79c5c036195858afe33405">&#9670;&nbsp;</a></span>pressure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pressure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb78358ae4b0a049a0d1b37dc4cffec" name="a9fb78358ae4b0a049a0d1b37dc4cffec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb78358ae4b0a049a0d1b37dc4cffec">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73dae65344123317a4a416e34b6cc29d" name="a73dae65344123317a4a416e34b6cc29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dae65344123317a4a416e34b6cc29d">&#9670;&nbsp;</a></span>temp_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double temp_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e734a068d8a801de60c91fd69bc065" name="a19e734a068d8a801de60c91fd69bc065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e734a068d8a801de60c91fd69bc065">&#9670;&nbsp;</a></span>temp_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double temp_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dell/source/repos/xSymonx/Kalendarz-4.7/<a class="el" href="WeatherApi_8cs.html">WeatherApi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
