<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Kalendarz.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_kalendarz.html">Kalendarz</a></li><li class="navelem"><a class="el" href="class_kalendarz_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kalendarz_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kalendarz.MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Logika interakcji dla klasy MainWindow.xaml  
 <a href="class_kalendarz_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kalendarz.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kalendarz_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8920924b405e5c1da603a4bf92fe05e0"><td class="memItemLeft" align="right" valign="top"><a id="a8920924b405e5c1da603a4bf92fe05e0" name="a8920924b405e5c1da603a4bf92fe05e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> ()</td></tr>
<tr class="memdesc:a8920924b405e5c1da603a4bf92fe05e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_kalendarz_1_1_main_window.html" title="Logika interakcji dla klasy MainWindow.xaml">MainWindow</a> <br /></td></tr>
<tr class="separator:a8920924b405e5c1da603a4bf92fe05e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdbb93c20493998f1b6e190a196b165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kalendarz_1_1_main_window.html#a4bdbb93c20493998f1b6e190a196b165">Right_Arrow_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a4bdbb93c20493998f1b6e190a196b165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamiana aktualnie wyświetlanego miesiąca na kolejny  <a href="class_kalendarz_1_1_main_window.html#a4bdbb93c20493998f1b6e190a196b165">More...</a><br /></td></tr>
<tr class="separator:a4bdbb93c20493998f1b6e190a196b165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97966cde629879da2a2e4288e25b87e8"><td class="memItemLeft" align="right" valign="top"><a id="a97966cde629879da2a2e4288e25b87e8" name="a97966cde629879da2a2e4288e25b87e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update_Weather</b> ()</td></tr>
<tr class="memdesc:a97966cde629879da2a2e4288e25b87e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda obsługująca API oraz aktualizująca informacje o pogodzie <br /></td></tr>
<tr class="separator:a97966cde629879da2a2e4288e25b87e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada03381bcce85895f347ed2c9cc6b4e6"><td class="memItemLeft" align="right" valign="top"><a id="ada03381bcce85895f347ed2c9cc6b4e6" name="ada03381bcce85895f347ed2c9cc6b4e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowTasks</b> ()</td></tr>
<tr class="memdesc:ada03381bcce85895f347ed2c9cc6b4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie zadań z bazy danych <br /></td></tr>
<tr class="separator:ada03381bcce85895f347ed2c9cc6b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff0da900297a9031e158439466b80049"><td class="memItemLeft" align="right" valign="top"><a id="aff0da900297a9031e158439466b80049" name="aff0da900297a9031e158439466b80049"></a>
static ObservableCollection&lt; <a class="el" href="class_kalendarz_1_1_task.html">Task</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Notes</b> = new ObservableCollection&lt;<a class="el" href="class_kalendarz_1_1_task.html">Task</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:aff0da900297a9031e158439466b80049"><td class="mdescLeft">&#160;</td><td class="mdescRight">ObservableCollection zawierające zadania <br /></td></tr>
<tr class="separator:aff0da900297a9031e158439466b80049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbca0aa572404c046eaa891da2eccf1"><td class="memItemLeft" align="right" valign="top"><a id="a4fbca0aa572404c046eaa891da2eccf1" name="a4fbca0aa572404c046eaa891da2eccf1"></a>
static ObservableCollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Months</b> = new ObservableCollection&lt;string&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a4fbca0aa572404c046eaa891da2eccf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ObservableCollection zawierające miesiące <br /></td></tr>
<tr class="separator:a4fbca0aa572404c046eaa891da2eccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3040e7ce99cd4cf8c54289a3824e1b6b"><td class="memItemLeft" align="right" valign="top"><a id="a3040e7ce99cd4cf8c54289a3824e1b6b" name="a3040e7ce99cd4cf8c54289a3824e1b6b"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Basic_City</b> = &quot;Wroclaw&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a3040e7ce99cd4cf8c54289a3824e1b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa miasta dla którego pobierana jest aktualna pogoda <br /></td></tr>
<tr class="separator:a3040e7ce99cd4cf8c54289a3824e1b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ed90be8cf18c3b6f301975763c2b5"><td class="memItemLeft" align="right" valign="top"><a id="afa0ed90be8cf18c3b6f301975763c2b5" name="afa0ed90be8cf18c3b6f301975763c2b5"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>static_month</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afa0ed90be8cf18c3b6f301975763c2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statyczny numer miesiąca <br /></td></tr>
<tr class="separator:afa0ed90be8cf18c3b6f301975763c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88daea711c1e054da721555863ee0103"><td class="memItemLeft" align="right" valign="top"><a id="a88daea711c1e054da721555863ee0103" name="a88daea711c1e054da721555863ee0103"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>static_year</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a88daea711c1e054da721555863ee0103"><td class="mdescLeft">&#160;</td><td class="mdescRight">statyczny rok <br /></td></tr>
<tr class="separator:a88daea711c1e054da721555863ee0103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10c4fc7d1489920194848cd109b4dcb"><td class="memItemLeft" align="right" valign="top"><a id="ac10c4fc7d1489920194848cd109b4dcb" name="ac10c4fc7d1489920194848cd109b4dcb"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>static_date</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac10c4fc7d1489920194848cd109b4dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">statyczna data <br /></td></tr>
<tr class="separator:ac10c4fc7d1489920194848cd109b4dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Logika interakcji dla klasy MainWindow.xaml </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bdbb93c20493998f1b6e190a196b165" name="a4bdbb93c20493998f1b6e190a196b165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdbb93c20493998f1b6e190a196b165">&#9670;&nbsp;</a></span>Right_Arrow_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kalendarz.MainWindow.Right_Arrow_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zamiana aktualnie wyświetlanego miesiąca na kolejny </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MainWindow.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
