<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Basic_City&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#aa31a53966376629a1aef8b3162d273b3">MainWindow</a>, <a class="el" href="classKalendarz_1_1Weather__Window.html#aa31a53966376629a1aef8b3162d273b3">Weather_Window</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>coord&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1WeatherInfo.html#aefd33142b49fdec43564d236ea579a97">WeatherApi.WeatherInfo</a></li>
<li>country&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1sys.html#a0fd9d6d8d6f20ed4d1ee3b221a29d522">WeatherApi.sys</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Data&#160;:&#160;<a class="el" href="classKalendarz_1_1Task.html#a0df039919c9cd4ab27611e3addb611c1">Task</a></li>
<li>description&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1weather.html#a23af17c78302b71c14ef38ea40b8d1d7">WeatherApi.weather</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>feels_like&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html#ab50ed9201d843f503dfd66611c91631d">WeatherApi.main</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>humidity&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html#a987616dbcfdfc936af3e5874ef5a41e7">WeatherApi.main</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>icon&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1weather.html#ac8d9406f640b46f65573a181bb453884">WeatherApi.weather</a></li>
<li>ID&#160;:&#160;<a class="el" href="classKalendarz_1_1Task.html#af180e926633cde08a05ccbc3af397ee4">Task</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lat&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1coord.html#a7972334534f68166121a6e51b0aac2d6">WeatherApi.coord</a></li>
<li>lon&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1coord.html#aa96391e04b5977c50b96d77bea86a01d">WeatherApi.coord</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1weather.html#ae580b8b13262a5be3989fe520ddbd1de">WeatherApi.weather</a>, <a class="el" href="classKalendarz_1_1WeatherApi_1_1WeatherInfo.html#a24e1e35ea71eb826a6ca1e5a5503fc6c">WeatherApi.WeatherInfo</a></li>
<li>month&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#aedb06abe5aff12fa3e7e0e71a374edfb">MainWindow</a></li>
<li>Months&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#abd7eb95118757e6eed641fce4d0c8168">MainWindow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nazwa&#160;:&#160;<a class="el" href="classKalendarz_1_1Task.html#ab296402b9c502c4437204d6c6bce3726">Task</a></li>
<li>Notes&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#a92c1fa6781c861c86633b065b65d4587">MainWindow</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pressure&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html#aee1c5d07ac79c5c036195858afe33405">WeatherApi.main</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>speed&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1wind.html#a6dc6e6f3c75c509ce943163afb5dade7">WeatherApi.wind</a></li>
<li>static_date&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#a4303c27edb6535126259bb71b256ce51">MainWindow</a></li>
<li>static_month&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#aad692cd978e971a36fe0c9d020c432d8">MainWindow</a></li>
<li>static_year&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#aafeb43c60266e3f43c79f86daabc8114">MainWindow</a></li>
<li>sunrise&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1sys.html#a1e743781a5ff41b23e2d5283f1c50017">WeatherApi.sys</a></li>
<li>sunset&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1sys.html#a46fb08a9e57106560f4412cc0ffb13cc">WeatherApi.sys</a></li>
<li>sys&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1WeatherInfo.html#a466e48ae8955abc11432af24e4423750">WeatherApi.WeatherInfo</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Task_Index&#160;:&#160;<a class="el" href="classKalendarz_1_1Delete__Task__Window.html#ad1795dd95e573d7a091acfaca0c0fadf">Delete_Task_Window</a></li>
<li>Tasks&#160;:&#160;<a class="el" href="classKalendarz_1_1TaskContext.html#a91cb480956dc3946de19015aa2dbd0be">TaskContext</a></li>
<li>temp&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html#a9fb78358ae4b0a049a0d1b37dc4cffec">WeatherApi.main</a></li>
<li>temp_max&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html#a73dae65344123317a4a416e34b6cc29d">WeatherApi.main</a></li>
<li>temp_min&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1main.html#a19e734a068d8a801de60c91fd69bc065">WeatherApi.main</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>weather&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1WeatherInfo.html#a7bd32adc0857996f01aa20bcbc770974">WeatherApi.WeatherInfo</a></li>
<li>wind&#160;:&#160;<a class="el" href="classKalendarz_1_1WeatherApi_1_1WeatherInfo.html#a178af5ef0afddfe2d896fdf218473be8">WeatherApi.WeatherInfo</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>year&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#abeac221e38b7b9ce7df8722c842bf671">MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
