<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Basic_City&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#a3040e7ce99cd4cf8c54289a3824e1b6b">Kalendarz.MainWindow</a></li>
<li>Data&#160;:&#160;<a class="el" href="class_kalendarz_1_1_task.html#a44abcfcb459ce0698663df51ab68393e">Kalendarz.Task</a></li>
<li>ID&#160;:&#160;<a class="el" href="class_kalendarz_1_1_task.html#a5d493e08313d029d729ae823c7df54a3">Kalendarz.Task</a></li>
<li>Months&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#a4fbca0aa572404c046eaa891da2eccf1">Kalendarz.MainWindow</a></li>
<li>Nazwa&#160;:&#160;<a class="el" href="class_kalendarz_1_1_task.html#aeb8760d6c0f1d7a935047c7d7879f29e">Kalendarz.Task</a></li>
<li>Notes&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#aff0da900297a9031e158439466b80049">Kalendarz.MainWindow</a></li>
<li>static_date&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#ac10c4fc7d1489920194848cd109b4dcb">Kalendarz.MainWindow</a></li>
<li>static_month&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#afa0ed90be8cf18c3b6f301975763c2b5">Kalendarz.MainWindow</a></li>
<li>static_year&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#a88daea711c1e054da721555863ee0103">Kalendarz.MainWindow</a></li>
<li>Task_Index&#160;:&#160;<a class="el" href="class_kalendarz_1_1_delete___task___window.html#a1db245232d84183514faf21ec2d1780c">Kalendarz.Delete_Task_Window</a></li>
<li>Tasks&#160;:&#160;<a class="el" href="class_kalendarz_1_1_task_context.html#a585d151339cdcc3bffc9b6a64bed927f">Kalendarz.TaskContext</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
