<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Accept_Click()&#160;:&#160;<a class="el" href="classKalendarz_1_1Add__Task__Window.html#acfe58205f1ebd6deaa2cc94c6e053988">Add_Task_Window</a>, <a class="el" href="classKalendarz_1_1Delete__Task__Window.html#acfe58205f1ebd6deaa2cc94c6e053988">Delete_Task_Window</a></li>
<li>Add_Task_Click()&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#ad92607a975292eb6f0935d06f987388e">MainWindow</a></li>
<li>Add_Task_Window()&#160;:&#160;<a class="el" href="classKalendarz_1_1Add__Task__Window.html#a5fe3c68c8f6da83edbac7fa7aa60245b">Add_Task_Window</a></li>
<li>AddNewTask()&#160;:&#160;<a class="el" href="classKalendarz_1_1Add__Task__Window.html#a937876d380fd3b85371ed150a4074521">Add_Task_Window</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bar_PreviewMouseDown()&#160;:&#160;<a class="el" href="classKalendarz_1_1Add__Task__Window.html#af5793e3533620653ec11fab814c3153c">Add_Task_Window</a>, <a class="el" href="classKalendarz_1_1Delete__Task__Window.html#af5793e3533620653ec11fab814c3153c">Delete_Task_Window</a>, <a class="el" href="classKalendarz_1_1MainWindow.html#af5793e3533620653ec11fab814c3153c">MainWindow</a>, <a class="el" href="classKalendarz_1_1Weather__Window.html#af5793e3533620653ec11fab814c3153c">Weather_Window</a></li>
<li>Blank()&#160;:&#160;<a class="el" href="classKalendarz_1_1Blank.html#afd5b451c3c9aa2f2f9657b4a3d73c9d7">Blank</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>days()&#160;:&#160;<a class="el" href="classKalendarz_1_1Days.html#af50d683b4aa2d42320ed11341ef433cd">Days</a></li>
<li>Days()&#160;:&#160;<a class="el" href="classKalendarz_1_1Days.html#a21f883dd634aeb4f67cf876fb8028c55">Days</a></li>
<li>Decline_Click()&#160;:&#160;<a class="el" href="classKalendarz_1_1Add__Task__Window.html#aaeb9fd8fbf77a50e867bc6c5b82972d5">Add_Task_Window</a>, <a class="el" href="classKalendarz_1_1Delete__Task__Window.html#aaeb9fd8fbf77a50e867bc6c5b82972d5">Delete_Task_Window</a></li>
<li>Delete_Task_Click()&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#a335f54d16f4b60299415f30b78a2e693">MainWindow</a></li>
<li>Delete_Task_Window()&#160;:&#160;<a class="el" href="classKalendarz_1_1Delete__Task__Window.html#a7be477d5b742f8debb42424ef4e306a9">Delete_Task_Window</a></li>
<li>DeleteTask()&#160;:&#160;<a class="el" href="classKalendarz_1_1Delete__Task__Window.html#ad28b8f3ed61827827a75f73a1bc63784">Delete_Task_Window</a></li>
<li>Details_Click()&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#a4fab242a614b58f0e32beac2e16232b5">MainWindow</a></li>
<li>displayDays()&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#a675ea8012fcde45f11bcc97dedd0b7a0">MainWindow</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Exit_Click()&#160;:&#160;<a class="el" href="classKalendarz_1_1Add__Task__Window.html#ae1288ac3666e95211f74068e97f231bc">Add_Task_Window</a>, <a class="el" href="classKalendarz_1_1Delete__Task__Window.html#ae1288ac3666e95211f74068e97f231bc">Delete_Task_Window</a>, <a class="el" href="classKalendarz_1_1MainWindow.html#ae1288ac3666e95211f74068e97f231bc">MainWindow</a>, <a class="el" href="classKalendarz_1_1Weather__Window.html#ae1288ac3666e95211f74068e97f231bc">Weather_Window</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Left_Arrow_Click()&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#afa3e1abfb3ea571b45cdfe41e9d853da">MainWindow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#aeb676574b78bda84d687fdcfd65d84a6">MainWindow</a></li>
<li>mybtn_Click()&#160;:&#160;<a class="el" href="classKalendarz_1_1Days.html#a5dcd5ebb1ab7450407f30cd50c507fa4">Days</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Refresh_Weather_Click()&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#af269e45266c4372796f30c1bb8fc577a">MainWindow</a></li>
<li>Right_Arrow_Click()&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#a5c4f4c2e97f68bc6a7bc3d5d156c2161">MainWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Search_Click()&#160;:&#160;<a class="el" href="classKalendarz_1_1Weather__Window.html#a85415cd2fb5a2e1d215501b70d019c92">Weather_Window</a></li>
<li>ShowTasks()&#160;:&#160;<a class="el" href="classKalendarz_1_1Days.html#a83e314787ad59ecf3a126d2cf33a401e">Days</a>, <a class="el" href="classKalendarz_1_1MainWindow.html#a83e314787ad59ecf3a126d2cf33a401e">MainWindow</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TaskContext()&#160;:&#160;<a class="el" href="classKalendarz_1_1TaskContext.html#a87f06f308e74b76a300fc48728e18ce4">TaskContext</a></li>
<li>TASKS_BUTTON_Click()&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#aadd443edc7f92887b30b111fc8974c9b">MainWindow</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnixTimeStampToDateTime()&#160;:&#160;<a class="el" href="classKalendarz_1_1Weather__Window.html#a6c99ee309e1b876d2375ac252ec0d304">Weather_Window</a></li>
<li>Update_Weather()&#160;:&#160;<a class="el" href="classKalendarz_1_1MainWindow.html#a5601df748daa8ec9803f5ad79dffcc8c">MainWindow</a>, <a class="el" href="classKalendarz_1_1Weather__Window.html#a5601df748daa8ec9803f5ad79dffcc8c">Weather_Window</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Weather_Window()&#160;:&#160;<a class="el" href="classKalendarz_1_1Weather__Window.html#a14aa59a56cb51fde25e4e246ba3c5809">Weather_Window</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
