<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalendarz: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Kalendarz<span id="projectnumber">&#160;final</span>
   </div>
   <div id="projectbrief">Kalendarz z dodawaniem zdań</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Add_Task_Window()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_add___task___window.html#a71d88e8e91eebbb6d7ff6e1e94afbb88">Kalendarz.Add_Task_Window</a></li>
<li>AddNewTask()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_add___task___window.html#a0570d44915c2802ad49dcfdffa90d2f5">Kalendarz.Add_Task_Window</a></li>
<li>Basic_City&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#a3040e7ce99cd4cf8c54289a3824e1b6b">Kalendarz.MainWindow</a></li>
<li>Blank()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_blank.html#a71722048050c2e61a8002f857aa8bf8c">Kalendarz.Blank</a></li>
<li>Data&#160;:&#160;<a class="el" href="class_kalendarz_1_1_task.html#a44abcfcb459ce0698663df51ab68393e">Kalendarz.Task</a></li>
<li>days()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_days.html#a420b4554d0ed8dec72e9d74eb71bf05b">Kalendarz.Days</a></li>
<li>Days()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_days.html#af45e8bbc0f52fdbd9b327191d8e36078">Kalendarz.Days</a></li>
<li>Delete_Task_Window()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_delete___task___window.html#a43fbf2273185f9fca6cb81273dc12c7b">Kalendarz.Delete_Task_Window</a></li>
<li>DeleteTask()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_delete___task___window.html#a178bb5c3e6667d07ac45f9d11b7dc438">Kalendarz.Delete_Task_Window</a></li>
<li>ID&#160;:&#160;<a class="el" href="class_kalendarz_1_1_task.html#a5d493e08313d029d729ae823c7df54a3">Kalendarz.Task</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#a8920924b405e5c1da603a4bf92fe05e0">Kalendarz.MainWindow</a></li>
<li>Months&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#a4fbca0aa572404c046eaa891da2eccf1">Kalendarz.MainWindow</a></li>
<li>Nazwa&#160;:&#160;<a class="el" href="class_kalendarz_1_1_task.html#aeb8760d6c0f1d7a935047c7d7879f29e">Kalendarz.Task</a></li>
<li>Notes&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#aff0da900297a9031e158439466b80049">Kalendarz.MainWindow</a></li>
<li>Right_Arrow_Click()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#a4bdbb93c20493998f1b6e190a196b165">Kalendarz.MainWindow</a></li>
<li>ShowTasks()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_days.html#a180fc231deb7194b64cd0fef84a08f1c">Kalendarz.Days</a>, <a class="el" href="class_kalendarz_1_1_main_window.html#ada03381bcce85895f347ed2c9cc6b4e6">Kalendarz.MainWindow</a></li>
<li>static_date&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#ac10c4fc7d1489920194848cd109b4dcb">Kalendarz.MainWindow</a></li>
<li>static_day&#160;:&#160;<a class="el" href="class_kalendarz_1_1_days.html#a0e689437ac4d4e51036834645e480e41">Kalendarz.Days</a></li>
<li>static_month&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#afa0ed90be8cf18c3b6f301975763c2b5">Kalendarz.MainWindow</a></li>
<li>static_year&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#a88daea711c1e054da721555863ee0103">Kalendarz.MainWindow</a></li>
<li>Task_Index&#160;:&#160;<a class="el" href="class_kalendarz_1_1_delete___task___window.html#a1db245232d84183514faf21ec2d1780c">Kalendarz.Delete_Task_Window</a></li>
<li>TaskContext()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_task_context.html#a3300fa99c1975ef87b06b7be7afde33a">Kalendarz.TaskContext</a></li>
<li>Tasks&#160;:&#160;<a class="el" href="class_kalendarz_1_1_task_context.html#a585d151339cdcc3bffc9b6a64bed927f">Kalendarz.TaskContext</a></li>
<li>UnixTimeStampToDateTime()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_weather___window.html#a95e00edfbcd72a30c8dac45ab5d8057f">Kalendarz.Weather_Window</a></li>
<li>Update_Weather()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_main_window.html#a97966cde629879da2a2e4288e25b87e8">Kalendarz.MainWindow</a>, <a class="el" href="class_kalendarz_1_1_weather___window.html#ae7ce8f0d6c7a3cccdda0fc62f9442917">Kalendarz.Weather_Window</a></li>
<li>Weather_Window()&#160;:&#160;<a class="el" href="class_kalendarz_1_1_weather___window.html#a9422f9b7093ebee225b4fa0b4c258821">Kalendarz.Weather_Window</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
